AE=java.lang.String
AS=java.lang.String
AT=int,int
CS=java.lang.String
DA=java.lang.String
DS=java.lang.String
DT=java.lang.String
FL=float
FD=double
IS=java.lang.String
LO=java.lang.String
LT=java.lang.String
OB=byte
OF=float
OW=short
PN=java.lang.String
SH=java.lang.String
SL=int
SQ=com.pixelmed.dicom.SequenceItem
SS=int
ST=java.lang.String
TM=java.lang.String
UI=java.lang.String
UL=long
UN=void
US=int
UT=java.lang.String
OX=short
XS=int
XO=int