edu.osu.bmi.dicom.CTImagePhysicsType.CT_PITCH_FACT_NUM=(0x0018,0x9311)
edu.osu.bmi.dicom.CTImagePhysicsType.DATA_COLL_DIAM_MM=(0x0018,0x0090)
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_CURR_MILLAMPSEC=(0x0018,0x1152)
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_MICROAMPSEC_NUM=(0x0018,0x1153)
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_TM_MILLSEC_NUM=(0x0018,0x1150)
edu.osu.bmi.dicom.CTImagePhysicsType.GANTRY_TILT_DEG_NUM=(0x0018,0x1120)
edu.osu.bmi.dicom.CTImagePhysicsType.KVP_VAL_NUM=(0x0018,0x0060)
edu.osu.bmi.dicom.CTImagePhysicsType.RCNSTCT_DIAM_MM_NUM=(0x0018,0x1100)
edu.osu.bmi.dicom.CTImagePhysicsType.RVLTN_TM_SEC_NUM=(0x0018,0x9305)
edu.osu.bmi.dicom.CTImagePhysicsType.SNGL_COLLM_MM_NUM=(0x0018,0x9306)
edu.osu.bmi.dicom.CTImagePhysicsType.TABLE_FD_ROTN_MM_NUM=(0x0018,0x9310)
edu.osu.bmi.dicom.CTImagePhysicsType.TABLE_SPEED_MM_SEC=(0x0018,0x9309)
edu.osu.bmi.dicom.CTImagePhysicsType.TTL_COLLM_MM_NUM=(0x0018,0x9307)
edu.osu.bmi.dicom.CTImagePhysicsType.XR_CURR_MILLAMP_NUM=(0x0018,0x1151)
edu.osu.bmi.dicom.ContentType.URL=-1
edu.osu.bmi.dicom.ContentType.file=-2
edu.osu.bmi.dicom.ContentType.transferMechanism=-3
edu.osu.bmi.dicom.ImageType.ANAT_REG_SEQ_TXT=(0x0008,0x2218)
edu.osu.bmi.dicom.ImageType.CONT_AGT_BOLUS_TXT=(0x0018,0x0010)
edu.osu.bmi.dicom.ImageType.CONT_AGT_RTE_NM_TXT=(0x0018,0x1040)
edu.osu.bmi.dicom.ImageType.IMAGE_TP_NM_TXT=(0x0008,0x0008)
edu.osu.bmi.dicom.ImageType.IMAG_ACQSTN_NUM=(0x0020,0x0012)
edu.osu.bmi.dicom.ImageType.IMAG_COLUMN_NUM=(0x0028,0x0011)
edu.osu.bmi.dicom.ImageType.INSTNC_NUM_ID=(0x0020,0x0013)
edu.osu.bmi.dicom.ImageType.LOSSY_IMAG_COMPR_CD=(0x0028,0x2110)
edu.osu.bmi.dicom.ImageType.MED_IMAG_ROW_NUM=(0x0028,0x0010)
edu.osu.bmi.dicom.ImageType.PIXEL_SPAC_MM_NUM_X=(0x0028,0x0030).0
edu.osu.bmi.dicom.ImageType.PIXEL_SPAC_MM_NUM_Y=(0x0028,0x0030).1
edu.osu.bmi.dicom.ImageType.PT_IMAG_ORIENT_NUM=(0x0020,0x0037)
edu.osu.bmi.dicom.ImageType.PT_IMAG_POS_MM_NUM=(0x0020,0x0032)
edu.osu.bmi.dicom.ImageType.SLICE_LOC_MM_NUM=(0x0020,0x1041)
edu.osu.bmi.dicom.ImageType.SLICE_THKN_MM_NUM=(0x0018,0x0050)
edu.osu.bmi.dicom.ImageType.USER_COMMT_IMAGE_TXT=(0x0020,0x4000)
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SITE_ID=(0x0012,0x0030)
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SITE_TXT_NM=(0x0012,0x0031)
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SPNR_NM_TXT=(0x0012,0x0010)
edu.osu.bmi.dicom.PatientType.PROT_LONG_TLE_TXT=(0x0012,0x0021)
edu.osu.bmi.dicom.PatientType.PROT_NUM=(0x0012,0x0020)
edu.osu.bmi.dicom.PatientType.PT_BIRTH_DT=(0x0010,0x0030)
edu.osu.bmi.dicom.PatientType.PT_ETHNGRP_CAT=(0x0010,0x2160)
edu.osu.bmi.dicom.PatientType.PT_ID=(0x0010,0x0020)
edu.osu.bmi.dicom.PatientType.PT_NAME=(0x0010,0x0010)
edu.osu.bmi.dicom.PatientType.PT_SEX_TXT_CD=(0x0010,0x0040)
edu.osu.bmi.dicom.PatientType.RSCH_CASE_ID=(0x0012,0x0040)
edu.osu.bmi.dicom.PatientType.TRL_SUBJ_READ_ID=(0x0012,0x0042)
edu.osu.bmi.dicom.SOPClassUIDType._value=(0x0008,0x0016)
edu.osu.bmi.dicom.SOPInstanceUIDType._value=(0x0008,0x0018)
edu.osu.bmi.dicom.SeriesInstanceUIDType._value=(0x0020,0x000E)
edu.osu.bmi.dicom.SeriesType.ANAT_SITE_ASSESS_TXT=(0x0018,0x0015)
edu.osu.bmi.dicom.SeriesType.COORD_CTR_NM_TXT=(0x0012,0x0060)
edu.osu.bmi.dicom.SeriesType.EQUIP_INST_NM_TXT=(0x0008,0x0080)
edu.osu.bmi.dicom.SeriesType.FRAME_REF_UID=(0x0020,0x0052)
edu.osu.bmi.dicom.SeriesType.IMAGE_MODAL_TP_TXT=(0x0008,0x0060)
edu.osu.bmi.dicom.SeriesType.IMAG_PROT_NM=(0x0018,0x1030)
edu.osu.bmi.dicom.SeriesType.MANUF_MODL_NM_TXT=(0x0008,0x1090)
edu.osu.bmi.dicom.SeriesType.MANUF_NM_TXT=(0x0008,0x0070)
edu.osu.bmi.dicom.SeriesType.PRSN_LAT_NM=(0x0020,0x0060)
edu.osu.bmi.dicom.SeriesType.PT_POS_TXT_CD=(0x0018,0x5100)
edu.osu.bmi.dicom.SeriesType.SER_DESC_TXT=(0x0008,0x103E)
edu.osu.bmi.dicom.SeriesType.SFTWR_VER_NUM=(0x0018,0x1020)
edu.osu.bmi.dicom.SeriesType.numberOfSeriesRelatedInstance=(0x0020,0x1209)
edu.osu.bmi.dicom.StudyInstanceUIDType._value=(0x0020,0x000D)
edu.osu.bmi.dicom.StudyType.ADM_DX_CD_SEQ=(0x0008,0x1084)
edu.osu.bmi.dicom.StudyType.ADM_DX_DESC_TXT=(0x0008,0x1080)
edu.osu.bmi.dicom.StudyType.BDY_WT_KG=(0x0010,0x1030)
edu.osu.bmi.dicom.StudyType.CLIN_TRL_TMPT_ID=(0x0012,0x0050)
edu.osu.bmi.dicom.StudyType.CLIN_TRL_TMPT_TXT=(0x0012,0x0051)
edu.osu.bmi.dicom.StudyType.CTMS_PT_AGE=(0x0010,0x1010)
edu.osu.bmi.dicom.StudyType.IMAG_STDY_DT=(0x0008,0x0020)
edu.osu.bmi.dicom.StudyType.IMAG_STDY_TM=(0x0008,0x0030)
edu.osu.bmi.dicom.StudyType.PRSN_OCCUP_NM=(0x0010,0x2180)
edu.osu.bmi.dicom.StudyType.PT_HT_M_NUM=(0x0010,0x1020)
edu.osu.bmi.dicom.StudyType.PT_MED_HX_SHORT_TXT=(0x0010,0x21B0)
edu.osu.bmi.dicom.StudyType.STUDY_DESC_TXT=(0x0008,0x1030)
edu.osu.bmi.dicom.StudyType.numberOfStudyRelatedSeries=(0x0020,0x1206)
top_level_class=edu.osu.bmi.dicom.PatientType
hierarchy_properties=ModelHierarchy.properties