<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 15:01:19 EDT 2007 -->
<TITLE>
gov.nih.nci.ivi.dicomdataservice.service.globus
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ivi.dicomdataservice.service.globus package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/service/globus/package-summary.html" target="classFrame">gov.nih.nci.ivi.dicomdataservice.service.globus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DICOMDataServiceAuthorization.html" title="class in gov.nih.nci.ivi.dicomdataservice.service.globus" target="classFrame">DICOMDataServiceAuthorization</A>
<BR>
<A HREF="DICOMDataServiceProviderImpl.html" title="class in gov.nih.nci.ivi.dicomdataservice.service.globus" target="classFrame">DICOMDataServiceProviderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
