<?xml version='1.0'?>
<project name="camicroscope" default="run" basedir=".">

	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="build.jars" value="${build}/lib" />
	<property name="build.classes" value="${build}/classes" />
	<property name="lib" value="lib" />
	<property name="ext" value="ext" />
	<property environment="env" />

	<property file="${basedir}/project.properties" />

	<property name="project.name" value="${ant.project.name}" />
	<property name="project.jar.prefix" value="${project.name}-" />
	<property name="project.jar.suffix" value="-${project.version}.jar" />
	<property name="jarname" value="${project.jar.prefix}ui.jar" />
	
	<!-- Important directories and files -->
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="javadoc.dir" value="${build}/javadoc" />

	<property name="runclass" value="gov.nih.nci.ivi.camicroscope.client.PathologyClient" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.jars}" />
	</target>

	<path id="classpath">
		<!-- order matters.  need data jars first -->
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${env.GLOBUS_LOCATION}/lib/addressing-1.0.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/axis-url.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/axis.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/bootstrap.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cog-axis.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cog-jglobus.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cog-tomcat.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cog-url.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commonj.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-beanutils.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-cli-2.0.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-codec-1.3.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-collections-3.0.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-digester.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-discovery.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/commons-logging.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/concurrent.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cryptix-asn1.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cryptix.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/cryptix32.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/globus_usage_core.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/globus_usage_packets_common.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/globus_wsrf_tools_test.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/jaxrpc.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/jce-jdk13-125.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/jgss.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/junit.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/log4j-1.2.8.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/naming-common.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/naming-factory.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/naming-java.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/naming-resources.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/opensaml.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/puretls.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/resolver.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/saaj.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/servlet.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsdl4j.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_common.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_registry.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_registry_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_authzService.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_authzService_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_counter.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_counter_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_mgmt.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_samples_mgmt_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_core_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_provider_jce.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_test.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_test_interop.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_test_interop_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_test_unit.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_test_unit_stubs.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wsrf_tools.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/wss4j.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/xalan.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/xercesImpl.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/xml-apis.jar" />
		<pathelement location="${env.GLOBUS_LOCATION}/lib/xmlsec.jar" />
	</path>

	
	
	
	<target name="writeclasspath" description="write classpath to .ant-classpath file">
		<pathconvert pathsep="${line.separator}" property="echo.classpath" refid="classpath">
		</pathconvert>
		<echo message="${echo.classpath}" file=".ant-classpath.tmp" />
		<move file=".ant-classpath.tmp" tofile=".ant-classpath" />
	</target>


	<target name="compile" depends="init">
		<!-- compile the code -->
		<javac srcdir="${src}" destdir="${build.classes}" debug="on" classpathref="classpath">
		</javac>
		
		<!-- now create the run bat file -->
		<path id="buildjars">
			<fileset dir="${build.jars}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<property name="cp" refid="classpath"/>
		<echo message="Classpath is ${cp}"/>

		<property name="bcp" refid="buildjars"/>
		<echo message="build Classpath is ${bcp}"/>
		<echo message="current location is ${basedir}" />

		<copy file="caMicroscope.bat.template" tofile="caMicroscope.bat" overwrite="true">
			<filterset>  <!-- tokens are surrounded by @ -->
				<filter token="CLASSPATH" value="${cp}"/>
				<filter token="BUILDPATH" value="${bcp}"/>
				<filter token="RUN_CLASS" value="${runclass}"/>
			</filterset>
		</copy>
		<!-- shorten the line -->
		<replace file="caMicroscope.bat" token="${basedir}" value="." />
		<replace file="caMicroscope.bat" token="${env.GLOBUS_LOCATION}" value="ws-core-4.0.3" />
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.jars}/${jarname}" basedir="${build.classes}/" />
	</target>

	<target name="run" depends="jar">
		<java classname="${runclass}" fork="true" classpathref="classpath">
			<classpath>
				<!-- fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset -->
				<fileset dir="${build.jars}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${ant.library.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="all" depends="clean,jar">
	</target>


	<!-- =================================================================== -->
	<!-- Builds Code Docuementation                                          -->
	<!-- =================================================================== -->
	<target name="javadoc" depends="compile" description="Creates the API documentation.">
		<javadoc packagenames="*" destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="caMicroscope API">

			<sourcepath>
				<pathelement path="${src.dir}" />
			</sourcepath>

			<classpath>
				<path refid="classpath" />
			</classpath>

			<tag name="todo" scope="all" description="To do:" />
			<tag name="created" scope="all" description="Created On:" />

		</javadoc>
	</target>
</project>

