#caMicroscope Properties
#Wed May 27 11:43:56 EDT 2009


# Required PathologyDataService server(s) for pathology images

pathologydataserver.0=http://node03.cci.emory.edu:8080/wsrf/services/cagrid/PathologyDataService
pathologydataserver.1=http://170.140.187.150:8080/wsrf/services/cagrid/PathologyDataService
pathologydataserver.2=http://192.168.0.101:8080/wsrf/services/cagrid/PathologyDataService
pathologydataserver.3=http://localhost:8080/wsrf/services/cagrid/PathologyDataService

# Required AnnotationDataService server(s) for annotation

annotationdataserver.0=http://node03.cci.emory.edu:8080/wsrf/services/cagrid/AnnotationDataService
annotationdataserver.1=http://localhost:8080/wsrf/services/cagrid/AnnotationDataService
annotationdataserver.2=

# Names and colors for annotation classes

annotation.class.9=class 9
annotation.color.9=-8355712
annotation.class.8=class 8
annotation.color.8=-16711681
annotation.class.7=class 7
annotation.color.7=-256
annotation.class.6=class 6
annotation.color.6=-20561
annotation.class.5=class 5
annotation.color.5=-14336
annotation.class.4=class 4
annotation.color.4=-65281
annotation.class.3=class 3
annotation.color.3=-16711936
annotation.class.2=class 2
annotation.color.2=-16776961
annotation.class.1=class 1
annotation.color.1=-65536
annotation.class.0=carcinoma
annotation.color.0=-16777216
