<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
	<info 
		organisation="gov.nih.nci.ivi"
		module="camicrocope.client" />

	<configurations>
	    <conf name="target_grid" visibility="private"/>
		<conf name="default" />
		<conf name="impl" extends="default" visibility="private" />
		<conf name="test" extends="impl" visibility="private" />
	</configurations>

	<publications>
		<artifact name="camicroscope-ui" type="jar" conf="default" />
	</publications>

	<dependencies>
		<!-- dependency for globus -->
    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->ui"/>

		<!-- standard jars included from a introduce generated service skeleton -->
		<dependency org="caGrid" name="data" rev="${cagrid.version}"
			conf="default->tools" />
		<!-- only need top level -->
		<!--   dependency org="caGrid" name="cabigextensions"
			rev="${cagrid.version}" conf="default->stubs" transitive="false" / -->

		<!-- probably needed -->
		<dependency org="caGrid" name="transfer" rev="${cagrid.version}"
			conf="default->client" />
		<!-- dependency org="caGrid" name="introduce"
			rev="${cagrid.version}" conf="default->serviceTools" / -->

		<!-- ivi dependencies -->
		<dependency org="gov.nih.nci.ivi" name="PathologyDataService"
			rev="latest.integration" conf="default->client" />
		<dependency org="edu.emory.cci" name="AIMv1DataService"
			rev="latest.integration" conf="default->client" />
		<dependency org="gov.nih.nci.ivi" name="annotation"
			rev="0.1" conf="default->default" />

		<!-- swing layout manager dependency -->
		<dependency org="org.jdesktop" name="swing-layout" rev="1.0.3" conf="default->default" />

	</dependencies>
</ivy-module>
