#Service Deployment Properties
#Fri Nov 28 16:18:33 EST 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
