#service deployment properties
#Fri Nov 28 16:18:36 EST 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_xmlCollectionName=cerr
cqlQueryProcessorConfig_xmldbConnectorClass=org.cvrgrid.xml.db.berkeley.BerkeleyDBXMLConnector
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_xmlNamespaceResolverClass=org.cvrgrid.xml.namespace.domainmodel.DomainModelResolverFactory
cqlQueryProcessorConfig_xmlDomainModel=CERRDataService-domainmodel.xml
dataService_enumIteratorType=CAGRID_CONCURRENT_COMPLETE
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_xmldbURI=
cqlQueryProcessorConfig_classToQname=CERRDataService-classToQname.xml
cqlQueryProcessorConfig_xmldbPath=/data/CerrDatabase
queryProcessorClass=org.cvrgrid.xml.db.berkeley.BerkeleyCQLQueryProcessor
cqlQueryProcessorConfig_xmldbAttachmentPath=/data/CerrUpload
