<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<!-- 
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/rest</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>  -->
	
	<servlet>
     <servlet-name>Jersey Web Application</servlet-name>
          <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
           <init-param>
               <param-name>javax.ws.rs.Application</param-name>
               <param-value>edu.emory.cci.sts.rest.ApplicationLocator</param-value>
           </init-param>
  </servlet>
  
	<servlet>
		<servlet-name>PicketLinkSTS</servlet-name>
		<servlet-class>org.picketlink.identity.federation.core.wstrust.PicketLinkSTS</servlet-class>
	</servlet>
<!-- 
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
		
	</servlet>

	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
 -->
 <servlet-mapping>
		<servlet-name>Jersey Web Application</servlet-name>
		<url-pattern>/rest/*</url-pattern>
</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>PicketLinkSTS</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>TokenService</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>STSClient</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>PicketLinkSTSRealm</realm-name>
	</login-config>

	<security-role>
		<role-name>STSClient</role-name>
	</security-role>

</web-app>
