<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="gov.nih.nci.ivi"
        module="ivi-wizard"/>
    <configurations>
      <conf name="default"/>
	<conf name="impl" extends="default" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="ivi-wizard-ui" type="jar" conf="default" />
    </publications>
    <dependencies>

	<!-- dependency for globus -->

	<!-- ivi dependencies -->
      <dependency org="org.pietschy" name="wizard" rev="0.1.12" conf="default->default" />
	<dependency org="gov.nih.nci.ivi" name="ivi-test" rev="latest.integration" conf="test->default" />

    </dependencies>
</ivy-module>
