<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <servlet>
     <servlet-name>PicketLinkSTS</servlet-name>
     <servlet-class>org.picketlink.identity.federation.core.wstrust.PicketLinkSTS</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>PicketLinkSTS</servlet-name>
      <url-pattern>/*</url-pattern>
   </servlet-mapping>

  <security-constraint>
     <web-resource-collection>
       <web-resource-name>TokenService</web-resource-name>
       <url-pattern>/*</url-pattern>
       <http-method>GET</http-method>
       <http-method>POST</http-method>
     </web-resource-collection>
     <auth-constraint>
       <role-name>STSClient</role-name>
     </auth-constraint>
   </security-constraint>

   <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>PicketLinkSTSRealm</realm-name>
   </login-config>

   <security-role>
      <role-name>STSClient</role-name>
   </security-role>

</web-app>
