<?xml version="1.0" encoding="UTF-8"?>
<project name="EmoryConceptSTSRESTfulAPI" default="deploy" basedir=".">
	<property environment="env" />
	
	<!-- change this property to point to your $CATALINA_HOME -->
	<property name="JBossDeploy" value="/Users/Nadir/dev/securityEnvironment/jboss-6.0.0.Final/server/default/deploy" ></property>
	<property name="lib" value="lib">
	</property>
	<property name="dist" value="dist">
	</property>
	<property name="bin" value="bin">
	</property>
	<property name="src" value="src">
	</property>
	<property name="config" value="config">
	</property>
	<property name="projectName" value="EmoryConceptSTSRESTfulAPI">
	</property>

	<fileset dir="${lib}" id="lib">
		<include name="*.jar" />
	</fileset>

	<property name="web.xml" value="${config}/web.xml">
	</property>

	<target name="deploy" depends="war">
		<copy file="${dist}/${projectName}.war" todir="${JBossDeploy}"></copy>
	
	</target>

	

	<target name="war" depends="jar">
		<echo message="Creating a new war file " />
		<copy todir="${bin}" >
			<fileset dir="${config}">
				<include name="*.xml" />
			</fileset>
		</copy>
		<war destfile="${dist}/${projectName}.war" webxml="${web.xml}">
			<lib refid="lib">
				
			</lib>
			<classes dir="${bin}"></classes>
		</war>
	</target>






	<target name="jar" depends="compile">
		
		<jar destfile="${dist}/${projectName}.jar" basedir="${bin}">
		</jar>
	</target>

	<target name="compile" depends="clean">
		<echo>Compiling source code of AIM RESTful Service</echo>
		<javac destdir="${bin}" srcdir="${src}" verbose="yes">

			<classpath>
				<fileset refid="lib" />
			</classpath>

		</javac>
	</target>

	<target name="clean">
		<delete dir="${dist}">
			<include name="*.*" />
		</delete>
		<delete dir="${bin}">
			<include name="*.*" />
		</delete>
	</target>




</project>
