#Service Deployment Properties
#Fri Jul 18 15:16:00 EDT 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=false
index.service.url=http\://cagrid-index.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
