#service deployment properties
#Fri Jul 18 15:16:05 EDT 2008
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_clientAE=DICOMDATASERVICE
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_organization=OSU
cqlQueryProcessorConfig_modelMapProperties=resources/modelmap/NCIAModelMap.properties
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_serverip=127.0.0.1
cqlQueryProcessorConfig_tempdir=/tmp
cqlQueryProcessorConfig_embeddedPacsAE=EMBEDDEDPACS
cqlQueryProcessorConfig_sopClassForQRServerAE=Patient
queryProcessorClass=gov.nih.nci.ivi.dicom.DICOMCQLQueryProcessor
cqlQueryProcessorConfig_gridFTPAuth=false
cqlQueryProcessorConfig_embeddedPacsPort=4010
cqlQueryProcessorConfig_serverAE=DCM4CHEE
cqlQueryProcessorConfig_gridGrouperUrl=https\://localhost\:8443/wsrf/services/cagrid/GridGrouper
cqlQueryProcessorConfig_serverport=11112
cqlQueryProcessorConfig_dataLevelAuth=false
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_useCMOVE=true
dataService_validateCqlFlag=false
