# invivo-imaging-middleware

./: .project  CONTRIBUTING.rst  LICENSE.txt  NOTICE  README.md  README.txt  build.properties  build.xml  dorian-token.xml  pom.xml  token.xml
SecureTokenService/: .classpath  README.md  build.xml  dorian-token.xml  pom.xml  token.xml
SecureTokenService/dorian-config/WEB-INF/: jboss-web.xml  sts-jboss-beans.xml
SecureTokenService/dorian-config/WEB-INF/classes/: picketlink-sts.xml
SecureTokenService/ldap-config/WEB-INF/: jboss-web.xml  sts-jboss-beans.xml
SecureTokenService/ldap-config/WEB-INF/classes/: picketlink-sts.xml
SecureTokenService/nbia-ldap/WEB-INF/: jboss-web.xml  jboss-wsse-server.xml  sts-jboss-beans.xml  web.xml
SecureTokenService/nci-prod-dorian/WEB-INF/: jboss-web.xml  sts-jboss-beans.xml  web.xml
SecureTokenService/nci-prod-dorian/WEB-INF/classes/: log4j.xml  picketlink-sts.xml
SecureTokenService/propertyFile-config-with-wsse/WEB-INF/: jboss-wsse-server.xml  sts-jboss-beans.xml  web.xml
SecureTokenService/propertyFile-config-with-wsse/WEB-INF/classes/: sts-roles.properties  sts-users.properties
SecureTokenService/propertyFile-config/WEB-INF/: jboss-web.xml  web.xml
SecureTokenService/propertyFile-config/WEB-INF/classes/: picketlink-sts.xml  sts-roles.properties  sts_keystore.jks
SecureTokenService/src/main/resources/: log4j.xml
SecureTokenService/src/test/resources/: log4j.xml
antfiles/: .project  (+2 more)
cagrid-ivi-middleware/antfiles/ivy/template/: README.txt  ivy.xml  jarListForGridServices.txt
cagrid-ivi-middleware/clients/iviHelper/: build.xml
cagrid-ivi-middleware/clients/iviHelper/test/resources/: aimDataServiceClientTest.properties  dicomDataServiceClientTest.properties  queryAllAIMForSingleSeries.xml  useCase3.xml  useCase4.xml
cagrid-ivi-middleware/clients/iviWizard/: .project  build.xml  ivy.xml
cagrid-ivi-middleware/middleware/iviCore/: build.xml  ivy.xml
cagrid-ivi-middleware/middleware/iviCore/resources/: dicomCQL1.xml  dicomCQL2-content.xml  dicomCQL2-patient.xml  dicomCQL2-series.xml  dicomCQL2-study.xml  nciaCQL2-imageFilterBySeries.xml  nciaCQL2-patientOnly.xml  nciaCQL2-seriesFilterByPatient.xml  nciaCQL2-seriesFilterByStudy.xml  nciaCQL2-seriesOnly.xml  nciaCQL2-studyFilterByPatient.xml  nciaCQL2-studyOnly.xml
cagrid-ivi-middleware/middleware/iviCore/resources/filesystem/: genericImageFSCQL5.xml
cagrid-ivi-middleware/middleware/iviCore/resources/modelmap/: BadHierarchy.properties  DICOMAttr.properties  JavaTypeFromDicomVR.properties  ModelDICOMMap.csv  ModelMap-template.properties  NCIAModelMap.properties  PixelMedDBAttr.properties
cagrid-ivi-middleware/middleware/iviCore/resources/schema/: Annotated_fixed_BDT_v1_rv3.xmi  BDT.doc  BDT.eap  BDT.xmi  metadata.xsd
cagrid-ivi-middleware/middleware/iviCore/resources/testResults/: modelDictionary.txt  modelMap.txt
cagrid-ivi-middleware/middleware/iviCore/test/resources/: dicomDataServiceClientTest.properties
cagrid-ivi-middleware/models/AIM/: .project  build.xml  dependencies-build.xml  ivy.xml  test.xml
cagrid-ivi-middleware/models/AIM-jaxb/: .classpath  build.xml
cagrid-ivi-middleware/models/DSD/: ivy.xml
cagrid-ivi-middleware/models/DSD/other/: DSD.eap  DSD.xmi  Reviewed_Annotated_fixed_DSD_v1_rv3.xmi  Reviewed_Annotated_fixed_DSD_v1_rv4.xmi
cagrid-ivi-middleware/services/CERRDataService/: .project  CERRDataServiceClient.launch  introduce.properties.prev  ivy.xml  jndi-config.xml  namespace2package.mappings
cagrid-ivi-middleware/services/CERRDataService/etc/: CERRDataService-domainmodel.xml  CERRDataService_registration.xml  classToQname.xml
cagrid-ivi-middleware/services/CERRDataService/ext/CerrMatlabClient/: gridQRGUI.m  gridQueryCERR.m  gridRetrieveCERR2.m  load_Cerr_Obj.m
cagrid-ivi-middleware/services/CERRDataService/schema/CERRDataService/: CERRDataService.wsdl  CERRDataService_CQLResultTypes.xsd  CERRObject.xsd  CaGridEnumeration.wsdl
cagrid-ivi-middleware/services/CERRDataService/test/resources/: cerrDataServiceClientTest.properties
cagrid-ivi-middleware/services/DICOMDataService/: dicomdataservice.eap  introduce.properties  ivy.xml  namespace2package.mappings  run-tools.xml
cagrid-ivi-middleware/services/DICOMDataService/etc/: domainModel.xml
cagrid-ivi-middleware/services/DSDContainerService/: .classpath  DSDContainerServiceClient.launch  introduce.properties  ivy.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd
cagrid-ivi-middleware/services/DSDContainerService/etc/: serviceMetadata.xml
cagrid-ivi-middleware/services/ImageDataService/: .classpath  .cvsignore  .project  imagedataservice.eap  introduce.properties.prev  introduce.xml  ivy.xml  run-tools.xml
cagrid-ivi-middleware/test-projects/ivi-test/: build.xml  dependencies-build.xml  ivy.xml
clients/caMicroscope/: .classpath  build.xml  dependencies-build.xml  ivy.xml  project.properties
clients/iviHelper/: .classpath  .project  dependencies-build.xml  ivy.xml
clients/iviHelper/resources/: NCIACoreService-domainmodel.xml
clients/iviHelper/test/resources/: aimTCGADataServiceClientTest.properties  nciaCoreServiceClientTest.properties
clients/virtualPACS/: .project  ivy.xml
clients/virtualPACS/resources/: virtualPACS.properties.template  virtualpacs-ui-1.2.xml  virtualpacs-ui-configuration.xml
clients/virtualPACS/scripts/: virtualpacs.sh
clients/virtualPACS/test/: test.xml
clients/virtualPACS/test/resources/: 1.2.392.200036.9116.2.6.1.48.1215545942.1138956454.466354.dcm
models/AIM-jaxb/: .project  ivy.xml
models/AIM-jaxb/schema/bindings/: jaxb_bindings.xjb
models/AIM-jaxb/test/resources/: 0022BaselineA_Model.xml  0022BaselineB_Model.xml  0023BaselineA_Model.xml
services/AIMv1DataService/: .classpath  introduce.properties  introduce.properties.prev  introduce.xml  ivy.xml  jndi-config.xml  namespace2package.mappings  server-config.wsdd
services/AIMv1DataService/etc/: AIMv1DataService-domainmodel.xml  serviceMetadata.xml
services/AIMv1DataService/schema/AIMv1DataService/: CaGridEnumeration.wsdl  enumeration.xsd
(+743 files in other folders)
