<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 22, 2012 1:26:44 PM                                                        

     SecureTokenService    
     build file
                   
     nadir                                                                
     ====================================================================== -->
<project name="SecureTokenService" default="default">
	<description>
            build file
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="build file">
		<copy todir="dist">
			<fileset dir="target" id="id">
				<include name="*.war"/>

			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
