<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EmorySecuritySuite</groupId>
	<artifactId>SecureTokenService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SecureTokenService</name>
	<description>SecureTokenService</description>
	<packaging>war</packaging>

	<profiles>
		<profile>
			<id>profile-ldap</id>
			<activation>
				<property>
					<name>backend</name>
					<value>ldap</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>




					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServiceLDAP</warName>

							<webResources>
								<resource>
									<directory>ldap-config</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
				</dependency>


				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>

			</dependencies>

			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
			</repositories>
		</profile>
	<profile>
			<id>profile-nbia</id>
			<activation>
				<property>
					<name>backend</name>
					<value>nbia</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>




					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServiceNBIA</warName>

							<webResources>
								<resource>
									<directory>nbia-ldap</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
				</dependency>


				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>

			</dependencies>

			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>profile-dorian</id>
			<activation>
				<property>
					<name>backend</name>
					<value>dorian</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServiceDorian</warName>

							<webResources>
								<resource>
									<directory>dorian-config</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-client</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-core</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-client</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-common</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-stubs</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gaards-core</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-client</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cog-jglobus</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commonj</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cryptix-asn1</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>grouper</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>jce-jdk13</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>naming-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core_stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>jgss</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-stubs</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core_registry_stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>puretls</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>axis</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>addressing</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_tools</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cryptix32</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.3</version>
				</dependency>


				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-client</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-common</artifactId>
					<version>1.3</version>
				</dependency>



				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-opensaml</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-metadata-security</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-metadata-common</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cog-axis</artifactId>
					<version>1.3</version>
				</dependency>


				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>

				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>

				</dependency>




			</dependencies>

			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
			</repositories>
		</profile>

	<profile>
			<id>profile-nci-prod</id>
			<activation>
				<property>
					<name>backend</name>
					<value>dorian-nci-prod</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServiceNCIProd</warName>

							<webResources>
								<resource>
									<directory>nci-prod-dorian</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-client</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-authentication-service-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-core</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-client</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-common</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-stubs</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gaards-core</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-client</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cog-jglobus</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commonj</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cryptix-asn1</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>grouper</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>jce-jdk13</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>naming-common</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core_stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>jgss</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-dorian-stubs</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core_registry_stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_core</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>puretls</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>axis</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>addressing</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>wsrf_tools</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cryptix32</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.3</version>
				</dependency>


				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-client</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-servicesecurityprovider-common</artifactId>
					<version>1.3</version>
				</dependency>



				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-opensaml</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-gridgrouper-stubs</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-metadata-security</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cagrid-metadata-common</artifactId>
					<version>1.3</version>
				</dependency>

				<dependency>
					<groupId>cagrid</groupId>
					<artifactId>cog-axis</artifactId>
					<version>1.3</version>
				</dependency>


				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>

				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>

				</dependency>




			</dependencies>

			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>profile-propertyFile</id>
			<activation>
				<property>
					<name>backend</name>
					<value>propertyFile</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>




					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServicePF</warName>

							<webResources>
								<resource>
									<directory>propertyFile-config</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
				</dependency>


				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>

			</dependencies>


		</profile>

		<profile>
			<id>profile-wsse</id>
			<activation>
				<property>
					<name>backend</name>
					<value>propertyFile</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>




					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>SecurityTokenServiceWSSE</warName>

							<webResources>
								<resource>
									<directory>propertyFile-config-with-wsse</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-fed</artifactId>
					<version>2.0.1.final</version>
				</dependency>


				<dependency>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
					<version>3.0.0.Beta4</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
					<version>1.4.3_3</version>
				</dependency>


				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
				</dependency>

			</dependencies>


		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>



			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.0.2</version> <configuration> <warName>SecurityTokenService</warName> 
				<webResources> <resource> <directory>ldap-config</directory> </resource> 
				</webResources> </configuration> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-fed</artifactId>
			<version>2.0.1.final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

		</dependency>


		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx</artifactId>
			<version>3.0.0.Beta4</version>
			<scope>provided</scope>

		</dependency>
		
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-security-spi-bare</artifactId>
			<version>3.0.0.Beta4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
			<version>1.4.3_3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- cagrid -->

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-authentication-service-client</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-authentication-service-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-authentication-service-stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-core</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-dorian-client</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-dorian-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-dorian-stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-gaards-core</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-gridgrouper-client</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-gridgrouper-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>commonj</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>grouper</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>jce-jdk13</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>naming-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>wsrf_core_stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>jgss</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-dorian-stubs</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>wsrf_core_registry_stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>wsrf_core</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>puretls</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>addressing</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>wsrf_tools</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-servicesecurityprovider-client</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-servicesecurityprovider-stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-servicesecurityprovider-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-opensaml</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-gridgrouper-stubs</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-metadata-security</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cagrid</groupId>
			<artifactId>cagrid-metadata-common</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>





		<!-- -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.9-ea07</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		
            
            
	</dependencies>

	<repositories>
		<!-- <repository> <id>jboss</id> <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
			</repository> <repository> <id>local-external</id> <url>http://maven.cci.emory.edu:8081/nexus/content/repositories/thirdparty/</url> 
			</repository> -->

		<repository>
			<id>maven-cci</id>
			<url>http://maven.cci.emory.edu:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>