<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 10 12:48:39 EDT 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gov/nih/nci/ivi/genericimage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gov/nih/nci/ivi/genericimage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html#getChannel()"><B>getChannel()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html" title="class in gov.nih.nci.ivi.genericimage">ImageChannelCollection</A>
<DD>Gets the channel value for this ImageChannelCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html#getChannel(int)"><B>getChannel(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html" title="class in gov.nih.nci.ivi.genericimage">ImageChannelCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Image.html#getChannelCollection()"><B>getChannelCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Image.html" title="class in gov.nih.nci.ivi.genericimage">Image</A>
<DD>Gets the channelCollection value for this Image.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html#getChunk()"><B>getChunk()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html" title="class in gov.nih.nci.ivi.genericimage">DataItemChunkCollection</A>
<DD>Gets the chunk value for this DataItemChunkCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html#getChunk(int)"><B>getChunk(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html" title="class in gov.nih.nci.ivi.genericimage">DataItemChunkCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getChunkCollection()"><B>getChunkCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Gets the chunkCollection value for this DataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getDatasetIdentifier()"><B>getDatasetIdentifier()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the datasetIdentifier value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html" title="class in gov.nih.nci.ivi.genericimage">ChannelResolutionCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html" title="class in gov.nih.nci.ivi.genericimage">Chunk</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html" title="class in gov.nih.nci.ivi.genericimage">DataItemChunkCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Image.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Image.html" title="class in gov.nih.nci.ivi.genericimage">Image</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html" title="class in gov.nih.nci.ivi.genericimage">ImageChannelCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html" title="class in gov.nih.nci.ivi.genericimage">ResolutionTileCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeries</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeriesVolumeCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Volume.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Volume.html" title="class in gov.nih.nci.ivi.genericimage">Volume</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html" title="class in gov.nih.nci.ivi.genericimage">VolumeImageCollection</A>
<DD>Get Custom Deserializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getFileFormat()"><B>getFileFormat()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the fileFormat value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Gets the identifier value for this DataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html#getImage()"><B>getImage()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html" title="class in gov.nih.nci.ivi.genericimage">VolumeImageCollection</A>
<DD>Gets the image value for this VolumeImageCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html#getImage(int)"><B>getImage(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html" title="class in gov.nih.nci.ivi.genericimage">VolumeImageCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Volume.html#getImageCollection()"><B>getImageCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Volume.html" title="class in gov.nih.nci.ivi.genericimage">Volume</A>
<DD>Gets the imageCollection value for this Volume.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getIndex()"><B>getIndex()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Gets the index value for this DataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexChannel()"><B>getIndexChannel()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexChannel value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexResolution()"><B>getIndexResolution()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexResolution value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexT()"><B>getIndexT()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexT value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexX()"><B>getIndexX()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexX value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexY()"><B>getIndexY()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexY value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getIndexZ()"><B>getIndexZ()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Gets the indexZ value for this Tile.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumChannel()"><B>getMaximumChannel()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumChannel value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumChildIndex()"><B>getMaximumChildIndex()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumChildIndex value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getMaximumPixelValue()"><B>getMaximumPixelValue()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Gets the maximumPixelValue value for this Channel.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumResolution()"><B>getMaximumResolution()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumResolution value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumT()"><B>getMaximumT()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumT value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumX()"><B>getMaximumX()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumX value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumY()"><B>getMaximumY()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumY value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMaximumZ()"><B>getMaximumZ()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the maximumZ value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumChannel()"><B>getMinimumChannel()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumChannel value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumChildIndex()"><B>getMinimumChildIndex()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumChildIndex value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getMinimumPixelValue()"><B>getMinimumPixelValue()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Gets the minimumPixelValue value for this Channel.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumResolution()"><B>getMinimumResolution()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumResolution value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumT()"><B>getMinimumT()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumT value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumX()"><B>getMinimumX()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumX value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumY()"><B>getMinimumY()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumY value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getMinimumZ()"><B>getMinimumZ()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Gets the minimumZ value for this ImageDataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getName()"><B>getName()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Gets the name value for this DataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getNumberOfChannelsInItem()"><B>getNumberOfChannelsInItem()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Gets the numberOfChannelsInItem value for this Channel.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getNumberOfChunks()"><B>getNumberOfChunks()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Gets the numberOfChunks value for this DataItem.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getNumberOfResolutionsInItem()"><B>getNumberOfResolutionsInItem()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the numberOfResolutionsInItem value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getNumberOfTilesT()"><B>getNumberOfTilesT()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the numberOfTilesT value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getNumberOfTilesX()"><B>getNumberOfTilesX()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the numberOfTilesX value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getNumberOfTilesY()"><B>getNumberOfTilesY()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the numberOfTilesY value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getNumberOfTilesZ()"><B>getNumberOfTilesZ()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the numberOfTilesZ value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getPixelType()"><B>getPixelType()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Gets the pixelType value for this Channel.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html#getResolution()"><B>getResolution()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html" title="class in gov.nih.nci.ivi.genericimage">ChannelResolutionCollection</A>
<DD>Gets the resolution value for this ChannelResolutionCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html#getResolution(int)"><B>getResolution(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html" title="class in gov.nih.nci.ivi.genericimage">ChannelResolutionCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getResolutionCollection()"><B>getResolutionCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Gets the resolutionCollection value for this Channel.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html" title="class in gov.nih.nci.ivi.genericimage">ChannelResolutionCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html" title="class in gov.nih.nci.ivi.genericimage">Chunk</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html" title="class in gov.nih.nci.ivi.genericimage">DataItemChunkCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Image.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Image.html" title="class in gov.nih.nci.ivi.genericimage">Image</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html" title="class in gov.nih.nci.ivi.genericimage">ImageChannelCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html" title="class in gov.nih.nci.ivi.genericimage">ResolutionTileCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeries</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeriesVolumeCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Volume.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Volume.html" title="class in gov.nih.nci.ivi.genericimage">Volume</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html" title="class in gov.nih.nci.ivi.genericimage">VolumeImageCollection</A>
<DD>Get Custom Serializer
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getSpacingT()"><B>getSpacingT()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the spacingT value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getSpacingX()"><B>getSpacingX()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the spacingX value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getSpacingY()"><B>getSpacingY()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the spacingY value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getSpacingZ()"><B>getSpacingZ()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the spacingZ value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html#getTile()"><B>getTile()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html" title="class in gov.nih.nci.ivi.genericimage">ResolutionTileCollection</A>
<DD>Gets the tile value for this ResolutionTileCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html#getTile(int)"><B>getTile(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html" title="class in gov.nih.nci.ivi.genericimage">ResolutionTileCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getTileCollection()"><B>getTileCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Gets the tileCollection value for this Resolution.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Channel.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Channel.html" title="class in gov.nih.nci.ivi.genericimage">Channel</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ChannelResolutionCollection.html" title="class in gov.nih.nci.ivi.genericimage">ChannelResolutionCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Chunk.html" title="class in gov.nih.nci.ivi.genericimage">Chunk</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItem.html" title="class in gov.nih.nci.ivi.genericimage">DataItem</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/DataItemChunkCollection.html" title="class in gov.nih.nci.ivi.genericimage">DataItemChunkCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Image.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Image.html" title="class in gov.nih.nci.ivi.genericimage">Image</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageChannelCollection.html" title="class in gov.nih.nci.ivi.genericimage">ImageChannelCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ImageDataItem.html" title="class in gov.nih.nci.ivi.genericimage">ImageDataItem</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Resolution.html" title="class in gov.nih.nci.ivi.genericimage">Resolution</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/ResolutionTileCollection.html" title="class in gov.nih.nci.ivi.genericimage">ResolutionTileCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Tile.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Tile.html" title="class in gov.nih.nci.ivi.genericimage">Tile</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeries</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeriesVolumeCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/Volume.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/Volume.html" title="class in gov.nih.nci.ivi.genericimage">Volume</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/VolumeImageCollection.html" title="class in gov.nih.nci.ivi.genericimage">VolumeImageCollection</A>
<DD>Return type metadata object
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html#getVolume()"><B>getVolume()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeriesVolumeCollection</A>
<DD>Gets the volume value for this TimeSeriesVolumeCollection.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html#getVolume(int)"><B>getVolume(int)</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeriesVolumeCollection.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeriesVolumeCollection</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html#getVolumeCollection()"><B>getVolumeCollection()</B></A> - 
Method in class gov.nih.nci.ivi.genericimage.<A HREF="../gov/nih/nci/ivi/genericimage/TimeSeries.html" title="class in gov.nih.nci.ivi.genericimage">TimeSeries</A>
<DD>Gets the volumeCollection value for this TimeSeries.
<DT><A HREF="../gov/nih/nci/ivi/genericimage/package-summary.html"><B>gov.nih.nci.ivi.genericimage</B></A> - package gov.nih.nci.ivi.genericimage<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gov/nih/nci/ivi/genericimage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../gov/nih/nci/ivi/genericimage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
