<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 15:01:20 EDT 2007 -->
<TITLE>
Uses of Class gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ivi/dicomdataservice/stubs//class-useRetrieveWithGridFTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveWithGridFTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.ivi.dicomdataservice.service.globus"><B>gov.nih.nci.ivi.dicomdataservice.service.globus</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.ivi.dicomdataservice.stubs"><B>gov.nih.nci.ivi.dicomdataservice.stubs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.ivi.dicomdataservice.stubs.bindings"><B>gov.nih.nci.ivi.dicomdataservice.stubs.bindings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.ivi.dicomdataservice.service.globus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A> in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/service/globus/package-summary.html">gov.nih.nci.ivi.dicomdataservice.service.globus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/service/globus/package-summary.html">gov.nih.nci.ivi.dicomdataservice.service.globus</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>DICOMDataServiceProviderImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/service/globus/DICOMDataServiceProviderImpl.html#retrieveWithGridFTP(gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest)">retrieveWithGridFTP</A></B>(<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.ivi.dicomdataservice.stubs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A> in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/package-summary.html">gov.nih.nci.ivi.dicomdataservice.stubs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/package-summary.html">gov.nih.nci.ivi.dicomdataservice.stubs</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>DICOMDataServicePortType.</B><B><A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/DICOMDataServicePortType.html#retrieveWithGridFTP(gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest)">retrieveWithGridFTP</A></B>(<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.ivi.dicomdataservice.stubs.bindings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A> in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/bindings/package-summary.html">gov.nih.nci.ivi.dicomdataservice.stubs.bindings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/bindings/package-summary.html">gov.nih.nci.ivi.dicomdataservice.stubs.bindings</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>DICOMDataServicePortTypeSOAPBindingStub.</B><B><A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/bindings/DICOMDataServicePortTypeSOAPBindingStub.html#retrieveWithGridFTP(gov.nih.nci.ivi.dicomdataservice.stubs.RetrieveWithGridFTPRequest)">retrieveWithGridFTP</A></B>(<A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs">RetrieveWithGridFTPRequest</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ivi/dicomdataservice/stubs//class-useRetrieveWithGridFTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveWithGridFTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
