<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="gov.nih.nci.ivi"
        module="DICOMDataService"/>
    <configurations>
      <conf name="stubs"/>
      <conf name="common" extends="stubs"/>
      <conf name="client" extends="common"/>
      <conf name="service" extends="client"/>
	<conf name="impl" extends="service" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="DICOMDataService-stubs" type="jar" conf="stubs" />
      <artifact name="DICOMDataService-common" type="jar" conf="common" />
      <artifact name="DICOMDataService-client" type="jar" conf="client" />
      <artifact name="DICOMDataService-service" type="jar" conf="service" />
    </publications>
    <dependencies>

	<dependency org="caGrid" name="data" rev="${cagrid.version}" conf="common->service" />

	<!-- only need top level -->
	<dependency org="caGrid" name="cabigextensions" rev="${cagrid.version}" conf="stubs->stubs" transitive="false"/>

	<!-- probably needed -->
	<dependency org="caGrid" name="transfer" rev="${cagrid.version}" conf="client->service" />
	<dependency org="caGrid" name="introduce" rev="${cagrid.version}" conf="service->serviceTools" />
	

	<!-- ivi dependencies -->
    <dependency org="gov.nih.nci.ivi" name="ivi-core" rev="latest.integration" conf="common->dicom,auth" />

	<dependency org="gov.nih.nci.ivi" name="ivi-test" rev="latest.integration" conf="test->default" />

	<!-- dependency for globus -->


	<!-- standard jars included from a introduce generated service skeleton -->
	<!-- dependency org="caGrid" name="gridftpauthz" rev="${cagrid.version}" conf="service->default" / -->


    </dependencies>
</ivy-module>
