http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService=gov.nih.nci.ivi.dicomdataservice.stubs
http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService/bindings=gov.nih.nci.ivi.dicomdataservice.stubs.bindings
http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService/service=gov.nih.nci.ivi.dicomdataservice.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService/CQLResultTypes=gov.nih.nci.ivi.dicomdataservice.cqlresulttypes
gme\://ncia.caBIG/1.0/gov.nih.nci.ncia.domain=gov.nih.nci.ncia.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService/types=gov.nih.nci.ivi.dicomdataservice.stubs.types
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService/Submission=submission
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
