<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="gov.nih.nci.ivi"
        module="ImageDataService"/>
    <configurations>
      <conf name="stubs"/>
      <conf name="common" extends="stubs"/>
      <conf name="client" extends="common"/>
      <conf name="service" extends="client"/>
	<conf name="impl" extends="service" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="ImageDataService-stubs" type="jar" conf="stubs" />
      <artifact name="ImageDataService-common" type="jar" conf="common" />
      <artifact name="ImageDataService-client" type="jar" conf="client" />
      <artifact name="ImageDataService-service" type="jar" conf="service" />
    </publications>
    <dependencies>

	<!-- dependency for globus -->


	<!-- standard jars included from a introduce generated service skeleton -->
	<!-- not needed if dataExtensions is used
	<dependency org="caGrid" name="data" rev="${cagrid.version}" conf="common->full" / -->

	<!-- unsure if needed -->
	<dependency org="caGrid" name="cabigextensions" rev="${cagrid.version}" conf="stubs->stubs" />

	<!-- probably needed -->
	<dependency org="caGrid" name="dataExtensions" rev="${cagrid.version}" conf="client->core" />
	<dependency org="caGrid" name="transfer" rev="${cagrid.version}" conf="client->service" />

	<!-- ivi dependencies -->
      <dependency org="gov.nih.nci.ivi" name="ivi-core" rev="latest.integration" conf="common->fs" />

	<dependency org="gov.nih.nci.ivi" name="ivi-test" rev="latest.integration" conf="test->default" />
    </dependencies>
</ivy-module>
