<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="AIME"
        module="aim3_jaxb_beans"
	/>
    <configurations>
      <conf name="default"/>
	  <conf name="impl" extends="default" visibility="private"/>
	  <conf name="test" extends="impl" visibility="private"/>
    </configurations>
	
    <publications>
      <artifact name="aim3_jaxb_beans" type="jar" conf="default" />
    </publications>
    <dependencies>
      <dependency org="jaxb" name="jaxb" rev="latest.integration" conf="default->default" /> 
    </dependencies>
</ivy-module>
