<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 15:01:19 EDT 2007 -->
<TITLE>
gov.nih.nci.ivi.dicomdataservice.stubs
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ivi.dicomdataservice.stubs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/ivi/dicomdataservice/stubs/package-summary.html" target="classFrame">gov.nih.nci.ivi.dicomdataservice.stubs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DICOMDataServicePortType.html" title="interface in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame"><I>DICOMDataServicePortType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DICOMDataServiceResourceProperties.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">DICOMDataServiceResourceProperties</A>
<BR>
<A HREF="RetrieveWithGridFTPRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithGridFTPRequest</A>
<BR>
<A HREF="RetrieveWithGridFTPRequestCQLQuery.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithGridFTPRequestCQLQuery</A>
<BR>
<A HREF="RetrieveWithGridFTPResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithGridFTPResponse</A>
<BR>
<A HREF="RetrieveWithWSEnumRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithWSEnumRequest</A>
<BR>
<A HREF="RetrieveWithWSEnumRequestCQLQuery.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithWSEnumRequestCQLQuery</A>
<BR>
<A HREF="RetrieveWithWSEnumResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">RetrieveWithWSEnumResponse</A>
<BR>
<A HREF="SubmitRequest.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">SubmitRequest</A>
<BR>
<A HREF="SubmitRequestSubmissionInformation.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">SubmitRequestSubmissionInformation</A>
<BR>
<A HREF="SubmitResponse.html" title="class in gov.nih.nci.ivi.dicomdataservice.stubs" target="classFrame">SubmitResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
