
# Test DicomAndWebStorageServer properties file
#
# Where to store the database support files
#
Application.DatabaseFileName=/tmp/ep/db
#
# Where to store the images stored in the database
#
Application.SavedImagesFolderName=/tmp/ep/saved
#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=EMBEDDY
#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=EMBEDDY
#
# WebServer.ListeningPort should be set to whatever port the web server listens
# on for incoming connections.
#
WebServer.ListeningPort=7091
#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4033
#
# The root URL for the WebServer
#
WebServer.RootURL=
#
# The name of the syylesheet for the WebServer
#
WebServer.StylesheetPath=stylesheet.css
#
# WebServer.DebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
WebServer.DebugLevel=0
#
# Dicom.StorageSCUCompressionLevel determines what types of compressed Transfer Syntaxes are
# proposed:
#	0 = none
#	1 = propose deflate
#	2 = propose deflate and bzip2 (if bzip2 codec is available)
#
Dicom.StorageSCUCompressionLevel=0
#
# Dicom.StorageSCUDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCUDebugLevel=0
#
# Dicom.StorageSCPDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCPDebugLevel=0
#
# Dicom.QueryDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.QueryDebugLevel=0
#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
Dicom.RemoteAEs=defiance vmstor01 vmstor02 localhost cabig1 dc02 gridvpacs
#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
Dicom.RemoteAEs.defiance.CalledAETitle=DEFIANCE
Dicom.RemoteAEs.defiance.HostNameOrIPAddress=140.254.80.41
Dicom.RemoteAEs.defiance.Port=4051
Dicom.RemoteAEs.defiance.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.vmstor01.CalledAETitle=VMSTOR01
Dicom.RemoteAEs.vmstor01.HostNameOrIPAddress=140.254.80.15
Dicom.RemoteAEs.vmstor01.Port=4052
Dicom.RemoteAEs.vmstor01.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.vmstor02.CalledAETitle=VMSTOR02
Dicom.RemoteAEs.vmstor02.HostNameOrIPAddress=140.254.80.16
Dicom.RemoteAEs.vmstor02.Port=4053
Dicom.RemoteAEs.vmstor02.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.localhost.CalledAETitle=LOCALHOST
Dicom.RemoteAEs.localhost.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.localhost.Port=4054
Dicom.RemoteAEs.localhost.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.cabig1.CalledAETitle=CABIG1
Dicom.RemoteAEs.cabig1.HostNameOrIPAddress=140.254.80.136
Dicom.RemoteAEs.cabig1.Port=4055
Dicom.RemoteAEs.cabig1.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.dc02.CalledAETitle=DC02
Dicom.RemoteAEs.dc02.HostNameOrIPAddress=dc02.bmi.ohio-state.edu
Dicom.RemoteAEs.dc02.Port=4008
Dicom.RemoteAEs.dc02.QueryModel=STUDYROOT
#
Dicom.RemoteAEs.gridvpacs.CalledAETitle=GRIDVPACS
Dicom.RemoteAEs.gridvpacs.HostNameOrIPAddress=140.254.80.217
Dicom.RemoteAEs.gridvpacs.Port=4018
Dicom.RemoteAEs.gridvpacs.QueryModel=STUDYROOT
