#Introduce Properties
#Thu Apr 10 12:18:58 EDT 2008
introduce.skeleton.services.list=ImageDataService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1207844338538
introduce.skeleton.service.name=ImageDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ashish/Documents/Code/TestCode/1.2Versions/New/ImageDataService
introduce.skeleton.namespace.domain=http\://imagedataservice.ivi.nci.nih.gov/ImageDataService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
