#Introduce Properties
#Wed Apr 09 18:33:45 EDT 2008
introduce.skeleton.services.list=DSDContainerService
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer
introduce.skeleton.timestamp=1207780425848
introduce.skeleton.service.name=DSDContainerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/ashish/Documents/Code/TestCode/1.2Versions/New/DSDContainerService
introduce.skeleton.namespace.domain=http\://dsdcontainerservice.ivi.nci.nih.gov/DSDContainerService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
