root=edu.osu.bmi.dicom.PatientType
edu.osu.bmi.dicom.PatientType=edu.osu.bmi.dicom.StudyType
edu.osu.bmi.dicom.StudyType=edu.osu.bmi.dicom.StudyInstanceUIDType,edu.osu.bmi.dicom.SeriesType
edu.osu.bmi.dicom.StudyInstanceUIDType=
edu.osu.bmi.dicom.SeriesType=edu.osu.bmi.dicom.SeriesInstanceUIDType,edu.osu.bmi.dicom.ImageType
edu.osu.bmi.dicom.SeriesInstanceUIDType=
edu.osu.bmi.dicom.ImageType=edu.osu.bmi.dicom.SOPInstanceUIDType,edu.osu.bmi.dicom.CTImagePhysicsType,edu.osu.bmi.dicom.SOPClassUIDType,edu.osu.bmi.dicom.ContentType
edu.osu.bmi.dicom.SOPInstanceUIDType=
edu.osu.bmi.dicom.CTImagePhysicsType=
edu.osu.bmi.dicom.SOPClassUIDType=
edu.osu.bmi.dicom.ContentType=
