edu.osu.bmi.dicom.CTImagePhysicsType.CT_PITCH_FACT_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.DATA_COLL_DIAM_MM=
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_CURR_MILLAMPSEC=
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_MICROAMPSEC_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.EXPO_TM_MILLSEC_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.GANTRY_TILT_DEG_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.KVP_VAL_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.RCNSTCT_DIAM_MM_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.RVLTN_TM_SEC_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.SNGL_COLLM_MM_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.TABLE_FD_ROTN_MM_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.TABLE_SPEED_MM_SEC=
edu.osu.bmi.dicom.CTImagePhysicsType.TTL_COLLM_MM_NUM=
edu.osu.bmi.dicom.CTImagePhysicsType.XR_CURR_MILLAMP_NUM=
edu.osu.bmi.dicom.ContentType.URL=
edu.osu.bmi.dicom.ContentType.file=
edu.osu.bmi.dicom.ContentType.transferMechanism=
edu.osu.bmi.dicom.ImageType.ANAT_REG_SEQ_TXT=
edu.osu.bmi.dicom.ImageType.CONT_AGT_BOLUS_TXT=
edu.osu.bmi.dicom.ImageType.CONT_AGT_RTE_NM_TXT=
edu.osu.bmi.dicom.ImageType.IMAGE_TP_NM_TXT=
edu.osu.bmi.dicom.ImageType.IMAG_ACQSTN_NUM=
edu.osu.bmi.dicom.ImageType.IMAG_COLUMN_NUM=
edu.osu.bmi.dicom.ImageType.INSTNC_NUM_ID=
edu.osu.bmi.dicom.ImageType.LOSSY_IMAG_COMPR_CD=
edu.osu.bmi.dicom.ImageType.MED_IMAG_ROW_NUM=
edu.osu.bmi.dicom.ImageType.PIXEL_SPAC_MM_NUM_X=
edu.osu.bmi.dicom.ImageType.PIXEL_SPAC_MM_NUM_Y=
edu.osu.bmi.dicom.ImageType.PT_IMAG_ORIENT_NUM=
edu.osu.bmi.dicom.ImageType.PT_IMAG_POS_MM_NUM=
edu.osu.bmi.dicom.ImageType.SLICE_LOC_MM_NUM=
edu.osu.bmi.dicom.ImageType.SLICE_THKN_MM_NUM=
edu.osu.bmi.dicom.ImageType.USER_COMMT_IMAGE_TXT=
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SITE_ID=
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SITE_TXT_NM=
edu.osu.bmi.dicom.PatientType.CLIN_TRL_SPNR_NM_TXT=
edu.osu.bmi.dicom.PatientType.PROT_LONG_TLE_TXT=
edu.osu.bmi.dicom.PatientType.PROT_NUM=
edu.osu.bmi.dicom.PatientType.PT_BIRTH_DT=
edu.osu.bmi.dicom.PatientType.PT_ETHNGRP_CAT=
edu.osu.bmi.dicom.PatientType.PT_ID=
edu.osu.bmi.dicom.PatientType.PT_NAME=
edu.osu.bmi.dicom.PatientType.PT_SEX_TXT_CD=
edu.osu.bmi.dicom.PatientType.RSCH_CASE_ID=
edu.osu.bmi.dicom.PatientType.TRL_SUBJ_READ_ID=
edu.osu.bmi.dicom.SOPClassUIDType._value=
edu.osu.bmi.dicom.SOPInstanceUIDType._value=
edu.osu.bmi.dicom.SeriesInstanceUIDType._value=
edu.osu.bmi.dicom.SeriesType.ANAT_SITE_ASSESS_TXT=
edu.osu.bmi.dicom.SeriesType.COORD_CTR_NM_TXT=
edu.osu.bmi.dicom.SeriesType.EQUIP_INST_NM_TXT=
edu.osu.bmi.dicom.SeriesType.FRAME_REF_UID=
edu.osu.bmi.dicom.SeriesType.IMAGE_MODAL_TP_TXT=
edu.osu.bmi.dicom.SeriesType.IMAG_PROT_NM=
edu.osu.bmi.dicom.SeriesType.MANUF_MODL_NM_TXT=
edu.osu.bmi.dicom.SeriesType.MANUF_NM_TXT=
edu.osu.bmi.dicom.SeriesType.PRSN_LAT_NM=
edu.osu.bmi.dicom.SeriesType.PT_POS_TXT_CD=
edu.osu.bmi.dicom.SeriesType.SER_DESC_TXT=
edu.osu.bmi.dicom.SeriesType.SFTWR_VER_NUM=
edu.osu.bmi.dicom.SeriesType.numberOfSeriesRelatedInstance=
edu.osu.bmi.dicom.StudyInstanceUIDType._value=
edu.osu.bmi.dicom.StudyType.ADM_DX_CD_SEQ=
edu.osu.bmi.dicom.StudyType.ADM_DX_DESC_TXT=
edu.osu.bmi.dicom.StudyType.BDY_WT_KG=
edu.osu.bmi.dicom.StudyType.CLIN_TRL_TMPT_ID=
edu.osu.bmi.dicom.StudyType.CLIN_TRL_TMPT_TXT=
edu.osu.bmi.dicom.StudyType.CTMS_PT_AGE=
edu.osu.bmi.dicom.StudyType.IMAG_STDY_DT=
edu.osu.bmi.dicom.StudyType.IMAG_STDY_TM=
edu.osu.bmi.dicom.StudyType.PRSN_OCCUP_NM=
edu.osu.bmi.dicom.StudyType.PT_HT_M_NUM=
edu.osu.bmi.dicom.StudyType.PT_MED_HX_SHORT_TXT=
edu.osu.bmi.dicom.StudyType.STUDY_DESC_TXT=
edu.osu.bmi.dicom.StudyType.numberOfStudyRelatedSeries=
