# this file contains the explicit relationship between classes, expressed as a DAG.
# root should be placed at the actual root of the tree.
root=gov.nih.nci.ncia.domain.TrialDataProvenance
gov.nih.nci.ncia.domain.TrialDataProvenance=gov.nih.nci.ncia.domain.Patient
gov.nih.nci.ncia.domain.Patient=gov.nih.nci.ncia.domain.Study,gov.nih.nci.ncia.domain.ClinicalTrialSubject
gov.nih.nci.ncia.domain.ClinicalTrialSubject=gov.nih.nci.ncia.domain.ClinicalTrialProtocol,gov.nih.nci.ncia.domain.ClinicalTrialSite
gov.nih.nci.ncia.domain.ClinicalTrialProtocol=gov.nih.nci.ncia.domain.ClinicalTrialSponsor
gov.nih.nci.ncia.domain.Study=gov.nih.nci.ncia.domain.Series
gov.nih.nci.ncia.domain.Series=gov.nih.nci.ncia.domain.Image,gov.nih.nci.ncia.domain.Equipment,gov.nih.nci.ncia.domain.Annotation
gov.nih.nci.ncia.domain.ClinicalTrialSponsor=
gov.nih.nci.ncia.domain.ClinicalTrialSite=
gov.nih.nci.ncia.domain.Image=
gov.nih.nci.ncia.domain.Equipment=
gov.nih.nci.ncia.domain.Annotation=
# gov.nih.nci.ncia.domain.CurationData=
