# this file contains the mapping from class attributes to dicom tags.
# there should not be duplicate tags as this would cause multiple objects to be pointed to
# from the same dicom tag.  In other words, the mapping should be one to one.
# also specify a top level class, and a hierarchy file.
# For VirtualPACS, we need one to one mapping.
# gov.nih.nci.ncia.domain.Annotation.seriesInstanceUID=(0x0020,0x000E)
gov.nih.nci.ncia.domain.ClinicalTrialProtocol.protocolId=(0x0012,0x0020)
gov.nih.nci.ncia.domain.ClinicalTrialProtocol.protocolName=(0x0012,0x0021)
gov.nih.nci.ncia.domain.ClinicalTrialSponsor.coordinatingCenter=(0x0012,0x0060)
gov.nih.nci.ncia.domain.ClinicalTrialSponsor.sponsorName=(0x0012,0x0010)
gov.nih.nci.ncia.domain.ClinicalTrialSubject.subjectId=(0x0012,0x0040)
gov.nih.nci.ncia.domain.ClinicalTrialSubject.subjectReadingId=(0x0012,0x0042)
gov.nih.nci.ncia.domain.ClinicalTrialSite.siteId=(0x0012,0x0030)
gov.nih.nci.ncia.domain.ClinicalTrialSite.siteName=(0x0012,0x0031)
gov.nih.nci.ncia.domain.TrialDataProvenance.dpSiteId=(0x0013,0x0013)
gov.nih.nci.ncia.domain.TrialDataProvenance.dpSiteName=(0x0013,0x0012)
gov.nih.nci.ncia.domain.TrialDataProvenance.project=(0x0013,0x0010)
gov.nih.nci.ncia.domain.Equipment.deviceSerialNumber=(0x0018,0x1000)
gov.nih.nci.ncia.domain.Equipment.institutionAddress=(0x0008,0x0081)
gov.nih.nci.ncia.domain.Equipment.institutionName=(0x0008,0x0080)
gov.nih.nci.ncia.domain.Equipment.manufacturer=(0x0008,0x0070)
gov.nih.nci.ncia.domain.Equipment.manufacturerModelName=(0x0008,0x1090)
gov.nih.nci.ncia.domain.Equipment.stationName=(0x0008,0x1010)
gov.nih.nci.ncia.domain.Equipment.softwareVersions=(0x0018,0x1020)
gov.nih.nci.ncia.domain.Patient.ethnicGroup=(0x0010,0x2160)
gov.nih.nci.ncia.domain.Patient.patientBirthDate=(0x0010,0x0030)
gov.nih.nci.ncia.domain.Patient.patientId=(0x0010,0x0020)
gov.nih.nci.ncia.domain.Patient.patientName=(0x0010,0x0010)
gov.nih.nci.ncia.domain.Patient.patientSex=(0x0010,0x0040)
gov.nih.nci.ncia.domain.Study.additionalPatientHistory=(0x0010,0x21B0)
gov.nih.nci.ncia.domain.Study.admittingDiagnosesCodeSequence=(0x0008,0x1084)
gov.nih.nci.ncia.domain.Study.admittingDiagnosesDescription=(0x0008,0x1080)
gov.nih.nci.ncia.domain.Study.occupation=(0x0010,0x2180)
gov.nih.nci.ncia.domain.Study.patientAge=(0x0010,0x1010)
gov.nih.nci.ncia.domain.Study.patientSize=(0x0010,0x1020)
gov.nih.nci.ncia.domain.Study.patientWeight=(0x0010,0x1030)
gov.nih.nci.ncia.domain.Study.studyDate=(0x0008,0x0020)
gov.nih.nci.ncia.domain.Study.studyDescription=(0x0008,0x1030)
gov.nih.nci.ncia.domain.Study.studyId=(0x0020,0x0010)
gov.nih.nci.ncia.domain.Study.studyInstanceUID=(0x0020,0x000D)
gov.nih.nci.ncia.domain.Study.studyTime=(0x0008,0x0030)
gov.nih.nci.ncia.domain.Study.timePointDescription=(0x0012,0x0051)
gov.nih.nci.ncia.domain.Study.timePointId=(0x0012,0x0050)
gov.nih.nci.ncia.domain.Series.bodyPartExamined=(0x0018,0x0015)
gov.nih.nci.ncia.domain.Series.frameOfReferenceUID=(0x0020,0x0052)
gov.nih.nci.ncia.domain.Series.laterality=(0x0020,0x0060)
# what to do with this one? ModalitiesInStudy
#gov.nih.nci.ncia.domain.Series.modality=(0x0008,0x0061)
gov.nih.nci.ncia.domain.Series.modality=(0x0008,0x0060)
gov.nih.nci.ncia.domain.Series.protocolName=(0x0018,0x1030)
gov.nih.nci.ncia.domain.Series.seriesDate=(0x0008,0x0021)
gov.nih.nci.ncia.domain.Series.seriesDescription=(0x0008,0x103E)
gov.nih.nci.ncia.domain.Series.seriesInstanceUID=(0x0020,0x000E)
gov.nih.nci.ncia.domain.Series.seriesNumber=(0x0020,0x0011)
gov.nih.nci.ncia.domain.Series.synchronizationFrameOfReferenceUID=(0x0020,0x0200)
gov.nih.nci.ncia.domain.Image.acquisitionDate=(0x0008,0x0022)
gov.nih.nci.ncia.domain.Image.acquisitionDatetime=(0x0008,0x002A)
gov.nih.nci.ncia.domain.Image.acquisitionMatrix=(0x0018,0x1310)
gov.nih.nci.ncia.domain.Image.acquisitionNumber=(0x0020,0x0012)
gov.nih.nci.ncia.domain.Image.acquisitionTime=(0x0008,0x0032)
gov.nih.nci.ncia.domain.Image.anatomicRegionSequence=(0x0008,0x2218)
gov.nih.nci.ncia.domain.Image.columns=(0x0028,0x0011)
gov.nih.nci.ncia.domain.Image.contentDate=(0x0008,0x0023)
gov.nih.nci.ncia.domain.Image.contentTime=(0x0008,0x0033)
gov.nih.nci.ncia.domain.Image.contrastBolusAgent=(0x0018,0x0010)
gov.nih.nci.ncia.domain.Image.contrastBolusRoute=(0x0018,0x1040)
gov.nih.nci.ncia.domain.Image.convolutionKernel=(0x0018,0x1210)
gov.nih.nci.ncia.domain.Image.ctPitchFactor=(0x0018,0x9311)
gov.nih.nci.ncia.domain.Image.dataCollectionDiameter=(0x0018,0x0090)
gov.nih.nci.ncia.domain.Image.exposure=(0x0018,0x1152)
gov.nih.nci.ncia.domain.Image.exposureInMicroAs=(0x0018,0x1153)
gov.nih.nci.ncia.domain.Image.exposureTime=(0x0018,0x1150)
gov.nih.nci.ncia.domain.Image.focalSpotSize=(0x0018,0x1190)
gov.nih.nci.ncia.domain.Image.gantryDetectorTilt=(0x0018,0x1120)
gov.nih.nci.ncia.domain.Image.imageComments=(0x0020,0x4000)
gov.nih.nci.ncia.domain.Image.imageLaterality=(0x0020,0x0062)
gov.nih.nci.ncia.domain.Image.imageOrientationPatient=(0x0020,0x0037)
gov.nih.nci.ncia.domain.Image.imagePositionPatient=(0x0020,0x0032)
gov.nih.nci.ncia.domain.Image.imageType=(0x0008,0x0008)
gov.nih.nci.ncia.domain.Image.instanceNumber=(0x0020,0x0013)
gov.nih.nci.ncia.domain.Image.kvp=(0x0018,0x0060)
gov.nih.nci.ncia.domain.Image.lossyImageCompression=(0x0028,0x2110)
gov.nih.nci.ncia.domain.Image.patientPosition=(0x0018,0x5100)
gov.nih.nci.ncia.domain.Image.pixelSpacing=(0x0028,0x0030)
gov.nih.nci.ncia.domain.Image.reconstructionDiameter=(0x0018,0x1100)
gov.nih.nci.ncia.domain.Image.revolutionTime=(0x0018,0x9305)
gov.nih.nci.ncia.domain.Image.rows=(0x0028,0x0010)
gov.nih.nci.ncia.domain.Image.scanOptions=(0x0018,0x0022)
gov.nih.nci.ncia.domain.Image.singleCollimationWidth=(0x0018,0x9306)
gov.nih.nci.ncia.domain.Image.sliceLocation=(0x0020,0x1041)
gov.nih.nci.ncia.domain.Image.sliceThickness=(0x0018,0x0050)
gov.nih.nci.ncia.domain.Image.sopClassUID=(0x0008,0x0016)
gov.nih.nci.ncia.domain.Image.sopInstanceUID=(0x0008,0x0018)
gov.nih.nci.ncia.domain.Image.sourceSubjectDistance=(0x0018,0x1111)
gov.nih.nci.ncia.domain.Image.sourceToDetectorDistance=(0x0018,0x1110)
gov.nih.nci.ncia.domain.Image.storageMediaFileSetUID=(0x0088,0x0140)
gov.nih.nci.ncia.domain.Image.tableFeedPerRotation=(0x0018,0x9310)
gov.nih.nci.ncia.domain.Image.tableSpeed=(0x0018,0x9309)
gov.nih.nci.ncia.domain.Image.totalCollimationWidth=(0x0018,0x9307)
gov.nih.nci.ncia.domain.Image.xrayTubeCurrent=(0x0018,0x1151)
top_level_class=gov.nih.nci.ncia.domain.TrialDataProvenance
hierarchy_properties=NCIAModelHierarchy.properties
