TransferSyntaxUID
SourceApplicationEntityTitle
SpecificCharacterSet
ImageType
SOPClassUID
SOPInstanceUID
StudyDate
SeriesDate
ContentDate
AcquisitionDateTime
StudyTime
SeriesTime
AccessionNumber
Modality
ConversionType
PresentationIntentType
Manufacturer
InstitutionName
ReferringPhysicianName
StudyDescription
SeriesDescription
InstitutionalDepartmentName
PhysicianOfRecord
PerformingPhysicianName
PhysicianReadingStudy
OperatorName
AdmittingDiagnosesDescription
DerivationDescription
PixelPresentation
VolumetricProperties
VolumeBasedCalculationTechnique
ComplexImageComponent
AcquisitionContrast
PatientName
PatientID
PatientBirthDate
PatientBirthTime
PatientSex
OtherPatientID
OtherPatientName
PatientAge
PatientSize
PatientWeight
EthnicGroup
Occupation
AdditionalPatientHistory
PatientComments
ContrastBolusAgent
BodyPartExamined
ProtocolName
PulseSequenceName
StudyInstanceUID
SeriesInstanceUID
StudyID
SeriesNumber
AcquisitionNumber
InstanceNumber
ImagePositionPatient
ImageOrientationPatient
FrameOfReferenceUID
Laterality
ImageLaterality
OtherStudyNumbers
ImageComments
ConcatenationUID
InConcatenationNumber
InConcatenationTotalNumber
PhotometricInterpretation
NumberOfFrames
Rows
Columns
BitsAllocated
BitsStored
PixelRepresentation
QualityControlImage
BurnedInAnnotation
WindowCenter
WindowWidth
LossyImageCompression
LossyImageCompressionRatio
LossyImageCompressionMethod
PerformedProcedureStepStartDate
PerformedProcedureStepStartTime
PerformedProcedureStepID
InterpretationAuthor
