<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bindaas</groupId>
	<artifactId>AuthorizationService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AuthorizationService for service XACML request</name>

	<profiles>
		<profile>
			<id>profile-nbia</id>
			<activation>
				<property>
					<name>profile</name>
					<value>nbia-ldap</value>
				</property>
			</activation>
			<build>


				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<warName>AuthorizationServiceNBIA</warName>

							<webResources>
								<resource>
									<directory>NBIA</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
					<version>2.1.7</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>2.3.0</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- addClasspath>true</addClasspath -->
							<mainClass>edu.emory.cci.bindaas.authz.core.StandaloneServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warName>AuthorizationService</warName>

					<webResources>
						<resource>
							<directory>WAR</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<cxf.version>2.5.0</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.0-wso2v2</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>

		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.identity.base</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.identity.core</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>wso2</groupId>
			<artifactId>org.wso2.carbon.identity.entitlement.ui</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.9-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>maven-cci</id>
			<url>http://maven.cci.emory.edu:8081/nexus/content/groups/public/</url>
		</repository>


	</repositories>
</project>