#Introduce Properties
#Mon Aug 10 13:59:54 EDT 2009
introduce.skeleton.services.list=AIMv1DataService,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data,cagrid_wsEnum,caGrid_Transfer
introduce.skeleton.timestamp=1249927194687
introduce.skeleton.service.name=AIMv1DataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=E\:\\Dev\\src\\ivi\\trunk\\services\\AIMv1DataService
introduce.skeleton.namespace.domain=http\://aim.cci.emory.edu/AIMv1DataService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
xmldataservice.binding.Tool=Apache_Axis_1.x
