<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="edu.emory.cci"
        module="AIMv1DataService"/>
    <configurations>
      <conf name="stubs"/>
      <conf name="common" extends="stubs"/>
      <conf name="service" extends="client"/>
      <conf name="client" extends="common"/>
	<conf name="impl" extends="service" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="AIMv1DataService-stubs" type="jar" conf="stubs" />
      <artifact name="AIMv1DataService-common" type="jar" conf="common" />
      <artifact name="AIMv1DataService-client" type="jar" conf="client" />
      <artifact name="AIMv1DataService-service" type="jar" conf="service" />
    </publications>
    <dependencies>

	<!-- dependency for globus -->


	<!-- standard jars included from a introduce generated service skeleton -->
			<!-- not needed if dataExtensions is used -->
		<dependency org="caGrid" name="data" rev="${cagrid.version}" conf="service->full;client->utils" />

	<!-- unsure if needed -->
	<!-- dependency org="caGrid" name="cabigextensions" rev="${cagrid.version}" conf="stubs->stubs" / -->
		<dependency org="caGrid" name="introduce" rev="${cagrid.version}" conf="service->serviceTools"/>


	<!-- ivi dependencies -->
		<dependency org="gov.nih.nci.ivi" name="ivi-test" rev="latest.integration" conf="test->default" />
	
	
	<!-- ivi dependencies -->
      <dependency org="edu.osu.bmi" name="security.authorization" rev="latest.integration" conf="service->default" />

	<!-- dependent on xpathcql -->
		<dependency org="xmldataservice" name="xml-data-service" rev="latest.integration" conf="client->style" />
		
		<dependency org="caGrid" name="transfer" rev="latest.integration" conf="service->service;client->client"/>
	
    </dependencies>
</ivy-module>
