<?xml version="1.0" encoding="UTF-8"?>
<project name="SecurityAPI" default="jar" basedir=".">
	
	<property name="lib" value="lib">
	</property>
	<property name="dist" value="dist">
	</property>
	<property name="bin" value="bin">
	</property>
	<property name="src" value="src">
	</property>
	<property name="config" value="config">
	</property>
	<property name="projectName" value="SecurityAPI">
	</property>

	<fileset dir="${lib}" id="lib">
		<include name="*.jar" />
	</fileset>

	
	<target name="dist" depends="jar">
		<deltree dir="${projectName}" />
		<mkdir dir="${projectName}"/>
		<mkdir dir="${projectName}/lib"/>
		<mkdir dir="${projectName}/dependencies"/>
		<copy todir="${projectName}/dependencies">
			<fileset refid="lib"></fileset>
		</copy>
		<copy todir="${projectName}/lib">
			<fileset dir="${dist}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${projectName}/docs">
			<fileset dir="docs">
				<include name="*.*"/>
				<include name="**/*"/>
			</fileset>
		</copy>
		<tar destfile="${dist}/${projectName}.tar" basedir="${projectName}">
		</tar>
	</target>


	<target name="jar" depends="compile">
		<!-- <copy todir="${bin}">
			<fileset dir="${config}">
				<include name="*.*" />
			</fileset>
		</copy> -->
		<jar destfile="${dist}/${projectName}.jar" basedir="${bin}">
		</jar>
	</target>

	<target name="compile" depends="clean">
		<echo>Compiling source code of ${projectName}</echo>
		<javac destdir="${bin}" srcdir="${src}" verbose="yes">

			<classpath>
				<fileset refid="lib" />
			</classpath>

		</javac>
	</target>

	<target name="clean">
		<delete dir="${dist}">
			<include name="*.*" />
		</delete>
		<delete dir="${bin}">
			<include name="*.*" />
		</delete>
	</target>




</project>
