http\://pathologydataservice.ivi.nci.nih.gov/PathologyDataService=gov.nih.nci.ivi.pathologydataservice.stubs
http\://pathologydataservice.ivi.nci.nih.gov/PathologyDataService/bindings=gov.nih.nci.ivi.pathologydataservice.stubs.bindings
http\://pathologydataservice.ivi.nci.nih.gov/PathologyDataService/service=gov.nih.nci.ivi.pathologydataservice.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://Middleware.Imaging.caBIG/1.0/gov.nih.nci.ivi.fileinfo=gov.nih.nci.ivi.fileinfo
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://pathologydataservice.ivi.nci.nih.gov/PathologyDataService/CQLResultTypes=gov.nih.nci.ivi.pathologydataservice.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://pathologydataservice.ivi.nci.nih.gov/PathologyDataService/types=gov.nih.nci.ivi.pathologydataservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
