#service deployment properties
#Mon Feb 23 10:37:14 EST 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_rootDir=/data/pathology
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
tmpStorage=/tmp/ocvmtmp
queryProcessorClass=gov.nih.nci.ivi.pathology.PathologyDataServiceCQLQueryProcessor
