#service deployment properties
#Thu Jan 20 14:24:39 EST 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_xmlCollectionName=XMLTABLE
cqlQueryProcessorConfig_classToQname=AIM3DataService-classToQname.xml
cqlQueryProcessorConfig_xmldbPath=Path To Database
cqlQueryProcessorConfig_dataSecurityInstanceUIDXPath=for xml\: xpath to the uid of the instance
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_xmldbAttachmentPath=Path To Attachments Directory
cqlQueryProcessorConfig_submitPreprocessorClass=edu.emory.cci.utils.xml.StringIdentityTransform
cqlQueryProcessorConfig_dataSecurityEnabled=false
cqlQueryProcessorConfig_xmldbConfigFile=db2config.xml
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_dataSecurityGrouperRootStem=DICOM\:OSU\:127.0.0.1-4008
cqlQueryProcessorConfig_xmlNamespaceResolverClass=org.cvrgrid.xml.namespace.domainmodel.DomainModelResolverFactory
cqlQueryProcessorConfig_xmldbURI=jdbc\:db2\://127.0.0.1\:50000
cqlQueryProcessorConfig_CQLPreprocessor_Classname=
cqlQueryProcessorConfig_xmlDomainModel=AIM3DataService-domainmodel.xml
queryProcessorClass=org.cvrgrid.xml.db.db2.Db2CQLQueryProcessor
cqlQueryProcessorConfig_dataSecurityLocalGrouper=true
cqlQueryProcessorConfig_xmldbConnectorClass=org.cvrgrid.xml.db.db2.Db2Connector
dataService_validateDomainModelFlag=false
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
dataService_validateCqlFlag=true
submitPreprocessorClass=edu.emory.cci.aim.common.AIMDocPreprocessor
