<jxb:bindings
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jxb:extensionBindingPrefixes="xjc"
  jxb:version="2.0">
  <jxb:bindings schemaLocation="../schema/AIM_v3_rv11_Model.xsd" node="/xs:schema">
          <jxb:globalBindings generateValueClass="false">
            <xjc:treatRestrictionLikeNewType />
            <xjc:simple />
          </jxb:globalBindings>
  </jxb:bindings>
</jxb:bindings>
