<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 11, 2011 11:12:52 AM                                                        

     EmoryConceptSTS    
     Concept implementation of a SecurityTokenService for Emory
                   
     nadir                                                                
     ====================================================================== -->
<project name="EmorySTS" default="war">
	<description>
            Concept implementation of a SecurityTokenService for Emory
    </description>

	<property name="src" value="src">
	</property>
	<property name="bin" value="bin">
	</property>
	<property name="dist" value="dist">
	</property>
	<property name="lib" value="lib">
	</property>
	
	
	<property name="temp" value="temp">
	</property>
	<property name="src" value="src">
	</property>
	<property name="src" value="src">
	</property>
	
	
	
	
	<property name="JBoss" value="/Users/Nadir/dev/securityEnvironment/jboss-6.0.0.Final"></property>
	<fileset dir="${lib}" id="classpath">
		<include name="*.jar"/>
	</fileset>
	
	
	<target name="getBuildProfile">
		<echo message="Please select one of the following profiles for deployment :" />
		<!-- echo message="1.Dorian-CCI-DEV" / -->
		<echo message="1.DorianTestGrid" />
		<echo message="2.LDAP-CCI" />
		<input addproperty="profilefile" message="Please enter the name of the profile you want to build/deploy against" defaultvalue="DorianTestGrid"></input>
	
	<property file="deploymentProfiles/${profilefile}.profile"></property>
		
	
	<property name="WEB-INF" value="${profile.WAR.dir}/WEB-INF" />
	<property name="project.name" value="${profile.filename}" />
	
	</target>
	
	<target name="deploy" depends="war">
		<copy file="${dist}/${project.name}.war" todir="${JBoss}/server/default/deploy"></copy>
	</target>
	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="war" depends="getBuildProfile,compile" description="Creating WAR for the STS">
		<mkdir dir="${temp}" />
		<mkdir dir="${temp}/${project.name}"/>
		<copy todir="${temp}/${project.name}">
			<fileset dir="${profile.WAR.dir}">
				<include name="*.*"/>
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${temp}/${project.name}/WEB-INF/classes" >
			<fileset dir="${bin}">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<mkdir dir="${temp}/${project.name}/WEB-INF/lib"/>
		<copy todir="${temp}/${project.name}/WEB-INF/lib" >
					<fileset dir="${lib}">
						<exclude name="commons-logging.jar"/>
						<include name="*.jar"/>
					</fileset>
		</copy>
		
	
		<war destfile="${dist}/${project.name}.war" basedir="${temp}/${project.name}"> 
				
		</war>
		
		
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="compile">
		
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}"  destdir="${bin}"  debug="on" >
			<classpath>
				<fileset refid="classpath">
					
				</fileset>
				<fileset dir="jbossLib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<!-- <copy todir="${bin}">
			<fileset dir="${WEB-INF}/classes">
				<include name="*.*"/>
			</fileset>
		</copy -->
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${bin}">
				<include name="**/*.*"/>
			</fileset>
		</delete>
	<delete failonerror="false">
		<fileset dir="${temp}">
			<include name="**/*.*"/>
		</fileset>
	</delete>
	</target>

</project>
