<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 15:01:18 EDT 2007 -->
<TITLE>
CTImage
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncia.domain.CTImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CTImage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/domain/ClinicalTrial.html" title="class in gov.nih.nci.ncia.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/domain/CurationData.html" title="class in gov.nih.nci.ncia.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/ncia/domain/CTImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncia.domain</FONT>
<BR>
Class CTImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncia.domain.CTImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CTImage</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nih.nci.ncia.domain.CTImage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#CTImage()">CTImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#CTImage(java.math.BigInteger, double, java.math.BigInteger, java.lang.String, java.lang.String, double, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, double, gov.nih.nci.ncia.domain.GeneralImage, java.math.BigInteger, double, java.math.BigInteger, java.lang.String, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">CTImage</A></B>(java.math.BigInteger&nbsp;CTPitchFactor,
        double&nbsp;KVP,
        java.math.BigInteger&nbsp;XRayTubeCurrent,
        java.lang.String&nbsp;anatomicRegionSeq,
        java.lang.String&nbsp;convolutionKernel,
        double&nbsp;dataCollectionDiameter,
        java.math.BigInteger&nbsp;exposure,
        java.math.BigInteger&nbsp;exposureInMicroAs,
        java.math.BigInteger&nbsp;exposureTime,
        double&nbsp;gantryDetectorTilt,
        <A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A>&nbsp;generalImage,
        java.math.BigInteger&nbsp;id,
        double&nbsp;reconstructionDiameter,
        java.math.BigInteger&nbsp;revolutionTime,
        java.lang.String&nbsp;scanOptions,
        java.math.BigInteger&nbsp;singleCollimationWidth,
        java.math.BigInteger&nbsp;tableFeedPerRotation,
        java.math.BigInteger&nbsp;tableSpeed,
        java.math.BigInteger&nbsp;totalCollimationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getAnatomicRegionSeq()">getAnatomicRegionSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the anatomicRegionSeq value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getConvolutionKernel()">getConvolutionKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the convolutionKernel value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getCTPitchFactor()">getCTPitchFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CTPitchFactor value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getDataCollectionDiameter()">getDataCollectionDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataCollectionDiameter value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getExposure()">getExposure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exposure value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getExposureInMicroAs()">getExposureInMicroAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exposureInMicroAs value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getExposureTime()">getExposureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exposureTime value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getGantryDetectorTilt()">getGantryDetectorTilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gantryDetectorTilt value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getGeneralImage()">getGeneralImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generalImage value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getKVP()">getKVP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the KVP value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getReconstructionDiameter()">getReconstructionDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reconstructionDiameter value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getRevolutionTime()">getRevolutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revolutionTime value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getScanOptions()">getScanOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scanOptions value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getSingleCollimationWidth()">getSingleCollimationWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleCollimationWidth value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getTableFeedPerRotation()">getTableFeedPerRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tableFeedPerRotation value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getTableSpeed()">getTableSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tableSpeed value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getTotalCollimationWidth()">getTotalCollimationWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the totalCollimationWidth value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#getXRayTubeCurrent()">getXRayTubeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRayTubeCurrent value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setAnatomicRegionSeq(java.lang.String)">setAnatomicRegionSeq</A></B>(java.lang.String&nbsp;anatomicRegionSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anatomicRegionSeq value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setConvolutionKernel(java.lang.String)">setConvolutionKernel</A></B>(java.lang.String&nbsp;convolutionKernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the convolutionKernel value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setCTPitchFactor(java.math.BigInteger)">setCTPitchFactor</A></B>(java.math.BigInteger&nbsp;CTPitchFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CTPitchFactor value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setDataCollectionDiameter(double)">setDataCollectionDiameter</A></B>(double&nbsp;dataCollectionDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataCollectionDiameter value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setExposure(java.math.BigInteger)">setExposure</A></B>(java.math.BigInteger&nbsp;exposure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exposure value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setExposureInMicroAs(java.math.BigInteger)">setExposureInMicroAs</A></B>(java.math.BigInteger&nbsp;exposureInMicroAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exposureInMicroAs value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setExposureTime(java.math.BigInteger)">setExposureTime</A></B>(java.math.BigInteger&nbsp;exposureTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exposureTime value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setGantryDetectorTilt(double)">setGantryDetectorTilt</A></B>(double&nbsp;gantryDetectorTilt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gantryDetectorTilt value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setGeneralImage(gov.nih.nci.ncia.domain.GeneralImage)">setGeneralImage</A></B>(<A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A>&nbsp;generalImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the generalImage value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setId(java.math.BigInteger)">setId</A></B>(java.math.BigInteger&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setKVP(double)">setKVP</A></B>(double&nbsp;KVP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KVP value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setReconstructionDiameter(double)">setReconstructionDiameter</A></B>(double&nbsp;reconstructionDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reconstructionDiameter value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setRevolutionTime(java.math.BigInteger)">setRevolutionTime</A></B>(java.math.BigInteger&nbsp;revolutionTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the revolutionTime value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setScanOptions(java.lang.String)">setScanOptions</A></B>(java.lang.String&nbsp;scanOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanOptions value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setSingleCollimationWidth(java.math.BigInteger)">setSingleCollimationWidth</A></B>(java.math.BigInteger&nbsp;singleCollimationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the singleCollimationWidth value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setTableFeedPerRotation(java.math.BigInteger)">setTableFeedPerRotation</A></B>(java.math.BigInteger&nbsp;tableFeedPerRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tableFeedPerRotation value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setTableSpeed(java.math.BigInteger)">setTableSpeed</A></B>(java.math.BigInteger&nbsp;tableSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tableSpeed value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setTotalCollimationWidth(java.math.BigInteger)">setTotalCollimationWidth</A></B>(java.math.BigInteger&nbsp;totalCollimationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the totalCollimationWidth value for this CTImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/domain/CTImage.html#setXRayTubeCurrent(java.math.BigInteger)">setXRayTubeCurrent</A></B>(java.math.BigInteger&nbsp;XRayTubeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRayTubeCurrent value for this CTImage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTImage()"><!-- --></A><H3>
CTImage</H3>
<PRE>
public <B>CTImage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CTImage(java.math.BigInteger, double, java.math.BigInteger, java.lang.String, java.lang.String, double, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, double, gov.nih.nci.ncia.domain.GeneralImage, java.math.BigInteger, double, java.math.BigInteger, java.lang.String, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
CTImage</H3>
<PRE>
public <B>CTImage</B>(java.math.BigInteger&nbsp;CTPitchFactor,
               double&nbsp;KVP,
               java.math.BigInteger&nbsp;XRayTubeCurrent,
               java.lang.String&nbsp;anatomicRegionSeq,
               java.lang.String&nbsp;convolutionKernel,
               double&nbsp;dataCollectionDiameter,
               java.math.BigInteger&nbsp;exposure,
               java.math.BigInteger&nbsp;exposureInMicroAs,
               java.math.BigInteger&nbsp;exposureTime,
               double&nbsp;gantryDetectorTilt,
               <A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A>&nbsp;generalImage,
               java.math.BigInteger&nbsp;id,
               double&nbsp;reconstructionDiameter,
               java.math.BigInteger&nbsp;revolutionTime,
               java.lang.String&nbsp;scanOptions,
               java.math.BigInteger&nbsp;singleCollimationWidth,
               java.math.BigInteger&nbsp;tableFeedPerRotation,
               java.math.BigInteger&nbsp;tableSpeed,
               java.math.BigInteger&nbsp;totalCollimationWidth)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGeneralImage()"><!-- --></A><H3>
getGeneralImage</H3>
<PRE>
public <A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A> <B>getGeneralImage</B>()</PRE>
<DL>
<DD>Gets the generalImage value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generalImage</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralImage(gov.nih.nci.ncia.domain.GeneralImage)"><!-- --></A><H3>
setGeneralImage</H3>
<PRE>
public void <B>setGeneralImage</B>(<A HREF="../../../../../gov/nih/nci/ncia/domain/GeneralImage.html" title="class in gov.nih.nci.ncia.domain">GeneralImage</A>&nbsp;generalImage)</PRE>
<DL>
<DD>Sets the generalImage value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalImage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKVP()"><!-- --></A><H3>
getKVP</H3>
<PRE>
public double <B>getKVP</B>()</PRE>
<DL>
<DD>Gets the KVP value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>KVP</DL>
</DD>
</DL>
<HR>

<A NAME="setKVP(double)"><!-- --></A><H3>
setKVP</H3>
<PRE>
public void <B>setKVP</B>(double&nbsp;KVP)</PRE>
<DL>
<DD>Sets the KVP value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KVP</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScanOptions()"><!-- --></A><H3>
getScanOptions</H3>
<PRE>
public java.lang.String <B>getScanOptions</B>()</PRE>
<DL>
<DD>Gets the scanOptions value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scanOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setScanOptions(java.lang.String)"><!-- --></A><H3>
setScanOptions</H3>
<PRE>
public void <B>setScanOptions</B>(java.lang.String&nbsp;scanOptions)</PRE>
<DL>
<DD>Sets the scanOptions value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataCollectionDiameter()"><!-- --></A><H3>
getDataCollectionDiameter</H3>
<PRE>
public double <B>getDataCollectionDiameter</B>()</PRE>
<DL>
<DD>Gets the dataCollectionDiameter value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dataCollectionDiameter</DL>
</DD>
</DL>
<HR>

<A NAME="setDataCollectionDiameter(double)"><!-- --></A><H3>
setDataCollectionDiameter</H3>
<PRE>
public void <B>setDataCollectionDiameter</B>(double&nbsp;dataCollectionDiameter)</PRE>
<DL>
<DD>Sets the dataCollectionDiameter value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataCollectionDiameter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReconstructionDiameter()"><!-- --></A><H3>
getReconstructionDiameter</H3>
<PRE>
public double <B>getReconstructionDiameter</B>()</PRE>
<DL>
<DD>Gets the reconstructionDiameter value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reconstructionDiameter</DL>
</DD>
</DL>
<HR>

<A NAME="setReconstructionDiameter(double)"><!-- --></A><H3>
setReconstructionDiameter</H3>
<PRE>
public void <B>setReconstructionDiameter</B>(double&nbsp;reconstructionDiameter)</PRE>
<DL>
<DD>Sets the reconstructionDiameter value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reconstructionDiameter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGantryDetectorTilt()"><!-- --></A><H3>
getGantryDetectorTilt</H3>
<PRE>
public double <B>getGantryDetectorTilt</B>()</PRE>
<DL>
<DD>Gets the gantryDetectorTilt value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gantryDetectorTilt</DL>
</DD>
</DL>
<HR>

<A NAME="setGantryDetectorTilt(double)"><!-- --></A><H3>
setGantryDetectorTilt</H3>
<PRE>
public void <B>setGantryDetectorTilt</B>(double&nbsp;gantryDetectorTilt)</PRE>
<DL>
<DD>Sets the gantryDetectorTilt value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gantryDetectorTilt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXRayTubeCurrent()"><!-- --></A><H3>
getXRayTubeCurrent</H3>
<PRE>
public java.math.BigInteger <B>getXRayTubeCurrent</B>()</PRE>
<DL>
<DD>Gets the XRayTubeCurrent value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XRayTubeCurrent</DL>
</DD>
</DL>
<HR>

<A NAME="setXRayTubeCurrent(java.math.BigInteger)"><!-- --></A><H3>
setXRayTubeCurrent</H3>
<PRE>
public void <B>setXRayTubeCurrent</B>(java.math.BigInteger&nbsp;XRayTubeCurrent)</PRE>
<DL>
<DD>Sets the XRayTubeCurrent value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XRayTubeCurrent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExposure()"><!-- --></A><H3>
getExposure</H3>
<PRE>
public java.math.BigInteger <B>getExposure</B>()</PRE>
<DL>
<DD>Gets the exposure value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposure</DL>
</DD>
</DL>
<HR>

<A NAME="setExposure(java.math.BigInteger)"><!-- --></A><H3>
setExposure</H3>
<PRE>
public void <B>setExposure</B>(java.math.BigInteger&nbsp;exposure)</PRE>
<DL>
<DD>Sets the exposure value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposure</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExposureInMicroAs()"><!-- --></A><H3>
getExposureInMicroAs</H3>
<PRE>
public java.math.BigInteger <B>getExposureInMicroAs</B>()</PRE>
<DL>
<DD>Gets the exposureInMicroAs value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposureInMicroAs</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureInMicroAs(java.math.BigInteger)"><!-- --></A><H3>
setExposureInMicroAs</H3>
<PRE>
public void <B>setExposureInMicroAs</B>(java.math.BigInteger&nbsp;exposureInMicroAs)</PRE>
<DL>
<DD>Sets the exposureInMicroAs value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposureInMicroAs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConvolutionKernel()"><!-- --></A><H3>
getConvolutionKernel</H3>
<PRE>
public java.lang.String <B>getConvolutionKernel</B>()</PRE>
<DL>
<DD>Gets the convolutionKernel value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>convolutionKernel</DL>
</DD>
</DL>
<HR>

<A NAME="setConvolutionKernel(java.lang.String)"><!-- --></A><H3>
setConvolutionKernel</H3>
<PRE>
public void <B>setConvolutionKernel</B>(java.lang.String&nbsp;convolutionKernel)</PRE>
<DL>
<DD>Sets the convolutionKernel value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convolutionKernel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRevolutionTime()"><!-- --></A><H3>
getRevolutionTime</H3>
<PRE>
public java.math.BigInteger <B>getRevolutionTime</B>()</PRE>
<DL>
<DD>Gets the revolutionTime value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>revolutionTime</DL>
</DD>
</DL>
<HR>

<A NAME="setRevolutionTime(java.math.BigInteger)"><!-- --></A><H3>
setRevolutionTime</H3>
<PRE>
public void <B>setRevolutionTime</B>(java.math.BigInteger&nbsp;revolutionTime)</PRE>
<DL>
<DD>Sets the revolutionTime value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revolutionTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSingleCollimationWidth()"><!-- --></A><H3>
getSingleCollimationWidth</H3>
<PRE>
public java.math.BigInteger <B>getSingleCollimationWidth</B>()</PRE>
<DL>
<DD>Gets the singleCollimationWidth value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>singleCollimationWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleCollimationWidth(java.math.BigInteger)"><!-- --></A><H3>
setSingleCollimationWidth</H3>
<PRE>
public void <B>setSingleCollimationWidth</B>(java.math.BigInteger&nbsp;singleCollimationWidth)</PRE>
<DL>
<DD>Sets the singleCollimationWidth value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleCollimationWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCollimationWidth()"><!-- --></A><H3>
getTotalCollimationWidth</H3>
<PRE>
public java.math.BigInteger <B>getTotalCollimationWidth</B>()</PRE>
<DL>
<DD>Gets the totalCollimationWidth value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>totalCollimationWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCollimationWidth(java.math.BigInteger)"><!-- --></A><H3>
setTotalCollimationWidth</H3>
<PRE>
public void <B>setTotalCollimationWidth</B>(java.math.BigInteger&nbsp;totalCollimationWidth)</PRE>
<DL>
<DD>Sets the totalCollimationWidth value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCollimationWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTableSpeed()"><!-- --></A><H3>
getTableSpeed</H3>
<PRE>
public java.math.BigInteger <B>getTableSpeed</B>()</PRE>
<DL>
<DD>Gets the tableSpeed value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tableSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setTableSpeed(java.math.BigInteger)"><!-- --></A><H3>
setTableSpeed</H3>
<PRE>
public void <B>setTableSpeed</B>(java.math.BigInteger&nbsp;tableSpeed)</PRE>
<DL>
<DD>Sets the tableSpeed value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTableFeedPerRotation()"><!-- --></A><H3>
getTableFeedPerRotation</H3>
<PRE>
public java.math.BigInteger <B>getTableFeedPerRotation</B>()</PRE>
<DL>
<DD>Gets the tableFeedPerRotation value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tableFeedPerRotation</DL>
</DD>
</DL>
<HR>

<A NAME="setTableFeedPerRotation(java.math.BigInteger)"><!-- --></A><H3>
setTableFeedPerRotation</H3>
<PRE>
public void <B>setTableFeedPerRotation</B>(java.math.BigInteger&nbsp;tableFeedPerRotation)</PRE>
<DL>
<DD>Sets the tableFeedPerRotation value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableFeedPerRotation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCTPitchFactor()"><!-- --></A><H3>
getCTPitchFactor</H3>
<PRE>
public java.math.BigInteger <B>getCTPitchFactor</B>()</PRE>
<DL>
<DD>Gets the CTPitchFactor value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CTPitchFactor</DL>
</DD>
</DL>
<HR>

<A NAME="setCTPitchFactor(java.math.BigInteger)"><!-- --></A><H3>
setCTPitchFactor</H3>
<PRE>
public void <B>setCTPitchFactor</B>(java.math.BigInteger&nbsp;CTPitchFactor)</PRE>
<DL>
<DD>Sets the CTPitchFactor value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CTPitchFactor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAnatomicRegionSeq()"><!-- --></A><H3>
getAnatomicRegionSeq</H3>
<PRE>
public java.lang.String <B>getAnatomicRegionSeq</B>()</PRE>
<DL>
<DD>Gets the anatomicRegionSeq value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>anatomicRegionSeq</DL>
</DD>
</DL>
<HR>

<A NAME="setAnatomicRegionSeq(java.lang.String)"><!-- --></A><H3>
setAnatomicRegionSeq</H3>
<PRE>
public void <B>setAnatomicRegionSeq</B>(java.lang.String&nbsp;anatomicRegionSeq)</PRE>
<DL>
<DD>Sets the anatomicRegionSeq value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anatomicRegionSeq</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.math.BigInteger <B>getId</B>()</PRE>
<DL>
<DD>Gets the id value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.math.BigInteger)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.math.BigInteger&nbsp;id)</PRE>
<DL>
<DD>Sets the id value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExposureTime()"><!-- --></A><H3>
getExposureTime</H3>
<PRE>
public java.math.BigInteger <B>getExposureTime</B>()</PRE>
<DL>
<DD>Gets the exposureTime value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposureTime</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureTime(java.math.BigInteger)"><!-- --></A><H3>
setExposureTime</H3>
<PRE>
public void <B>setExposureTime</B>(java.math.BigInteger&nbsp;exposureTime)</PRE>
<DL>
<DD>Sets the exposureTime value for this CTImage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposureTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/domain/ClinicalTrial.html" title="class in gov.nih.nci.ncia.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/domain/CurationData.html" title="class in gov.nih.nci.ncia.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/ncia/domain/CTImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
