<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">    <info 
        organisation="gov.nih.nci.ivi"
        module="DICOMDataService"
	revision="${project.version}"
	status="${project.status}"
/>
    <configurations>
      <conf name="stub"/>
      <conf name="common" extends="stub"/>
      <conf name="service" extends="common"/>
      <conf name="client" extends="common"/>
	<conf name="impl" extends="client,common" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="DICOMDataService-stubs" type="jar" conf="stub" />
      <artifact name="DICOMDataService-common" type="jar" conf="common" />
      <artifact name="DICOMDataService-client" type="jar" conf="client" />
      <artifact name="DICOMDataService-service" type="jar" conf="service" />
    </publications>
    <dependencies>

	<!-- dependency for globus -->


	<!-- standard jars included from a introduce generated service skeleton -->
	
	<!-- unsure if needed -->
	<dependency org="caGrid" name="cabigextensions" rev="${cagrid.version}" conf="*->stubs" />

	<!-- probably needed -->
	<dependency org="caGrid" name="dataExtensions" rev="${cagrid.version}" conf="*->core" />

	<dependency org="caGrid" name="discovery" rev="${cagrid.version}" conf="*->default" />

	<dependency org="caGrid" name="gridftpauthz" rev="${cagrid.version}" conf="common,service,client->default" />

	<!-- ivi dependencies -->
      <dependency org="gov.nih.nci.ivi" name="iviCore" rev="1.2" conf="common,service,client->core,dicom" />

    </dependencies>
</ivy-module>
