#Introduce Properties
#Mon Apr 23 14:12:28 EDT 2007
introduce.skeleton.extensions=cagrid_metadata,data,cagrid_wsEnum,bdt
introduce.skeleton.services.list=DICOMDataService,DICOMDataServiceBulkDataHandler,DICOMDataServiceSubmit
introduce.skeleton.destination.dir=/Users/barla/Projects/caBIG/middleware/projects/DICOMDataService
introduce.skeleton.namespace.domain=http\://dicomdataservice.ivi.nci.nih.gov/DICOMDataService
introduce.skeleton.timestamp=1177351943593
introduce.skeleton.service.name=DICOMDataService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://www.globus.org/transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
