#service deployment properties
#Mon Apr 23 14:12:34 EDT 2007
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
gridFTPPort=2811
cqlQueryProcessorConfig_clientAE=DICOMDATASERVICE
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
gridFTPHost=140.254.80.183
cqlQueryProcessorConfig_modelMapProperties=ETC-PATH/NCIAModelMap.properties
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_serverip=127.0.0.1
cqlQueryProcessorConfig_tempdir=/tmp
cqlQueryProcessorConfig_embeddedPacsAE=EMBEDDEDPACS
queryProcessorClass=gov.nih.nci.ivi.dicom.DICOMCQLQueryProcessor
cqlQueryProcessorConfig_embeddedPacsPort=4010
cqlQueryProcessorConfig_serverAE=RIDERPACS1
cqlQueryProcessorConfig_serverport=4008
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_useCMOVE=false
dataService_validateCqlFlag=false
