<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 15:01:19 EDT 2007 -->
<TITLE>
gov.nih.nci.cagrid.data
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cagrid.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/cagrid/data/package-summary.html" target="classFrame">gov.nih.nci.cagrid.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataServiceResourceProperties.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">DataServiceResourceProperties</A>
<BR>
<A HREF="EnumerationQueryRequest.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">EnumerationQueryRequest</A>
<BR>
<A HREF="EnumerationQueryRequestCqlQuery.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">EnumerationQueryRequestCqlQuery</A>
<BR>
<A HREF="EnumerationQueryResourceProperties.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">EnumerationQueryResourceProperties</A>
<BR>
<A HREF="EnumerationQueryResponse.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">EnumerationQueryResponse</A>
<BR>
<A HREF="QueryRequest.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">QueryRequest</A>
<BR>
<A HREF="QueryRequestCqlQuery.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">QueryRequestCqlQuery</A>
<BR>
<A HREF="QueryResponse.html" title="class in gov.nih.nci.cagrid.data" target="classFrame">QueryResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
