<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 11, 2011 11:12:52 AM                                                        

     EmoryConceptSTS    
     Concept implementation of a SecurityTokenService for Emory
                   
     nadir                                                                
     ====================================================================== -->
<project name="EmorySTSClient" default="jar">
	<description>
            Concept implementation of a SecurityTokenService for Emory
    </description>

	<property name="src" value="src">
	</property>
	<property name="bin" value="bin">
	</property>
	<property name="dist" value="dist">
	</property>
	<property name="lib" value="lib">
	</property>
	
	<property name="project.name" value="EmorySTSClient">
	</property>

	<fileset dir="${lib}" id="classpath">
		<include name="*.jar"/>
	</fileset>
	

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="compile">
		<jar destfile="${dist}/${project.name}.jar" basedir="${bin}"></jar>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}"  destdir="${bin}"  debug="on" >
			<classpath>
				<fileset refid="classpath">
					
				</fileset>
				
			</classpath>
		</javac>
		
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${bin}">
				<include name="**/*.*"/>
			</fileset>
		</delete>
	
	</target>

</project>
