http\://dsdrepositoryservice.ivi.nci.nih.gov/DSDRepositoryService=gov.nih.nci.ivi.dsdrepositoryservice.stubs
http\://dsdrepositoryservice.ivi.nci.nih.gov/DSDRepositoryService/bindings=gov.nih.nci.ivi.dsdrepositoryservice.stubs.bindings
http\://dsdrepositoryservice.ivi.nci.nih.gov/DSDRepositoryService/service=gov.nih.nci.ivi.dsdrepositoryservice.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://Middleware.Imaging.caBIG/1.0/gov.nih.nci.ivi.dsd=gov.nih.nci.ivi.dsd
http\://dsdrepositoryservice.ivi.nci.nih.gov/DSDRepositoryService/CQLResultTypes=gov.nih.nci.ivi.dsdrepositoryservice.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://dsdrepositoryservice.ivi.nci.nih.gov/DSDRepositoryService/types=gov.nih.nci.ivi.dsdrepositoryservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
