<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace generateStubs="true" location="./CERRObject.xsd" namespace="gme://Imaging.caBIG/1.0/edu.osu.bmi.ivi.cerr" packageName="edu.osu.bmi.ivi.cerr" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CERRObject" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Metadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CERRDataServiceTypes.xsd" namespace="http://cerrdataservice.ivi.nci.nih.gov/CERRDataService/types" packageName="gov.nih.nci.ivi.cerrdataservice.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CERRDataServiceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./1_gov.nih.nci.cagrid.CQLQuery.xsd" namespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery" packageName="gov.nih.nci.cagrid.cqlquery" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CQLQuery" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./1_gov.nih.nci.cagrid.CQLResultSet.xsd" namespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet" packageName="gov.nih.nci.cagrid.cqlresultset" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CQLQueryResultCollection" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CERRDataService_CQLResultTypes.xsd" namespace="http://cerrdataservice.ivi.nci.nih.gov/CERRDataService/CQLResultTypes" packageName="gov.nih.nci.ivi.cerrdataservice.cqlresulttypes" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./xsd/cagrid/types/data/data.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" packageName="gov.nih.nci.cagrid.metadata.dataservice" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DomainModel" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAssociation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAssociationEdge" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClassReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLGeneralization" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./DataServiceExceptions.xsd" namespace="http://gov.nih.nci.cagrid.data/DataServiceExceptions" packageName="gov.nih.nci.cagrid.data.faults" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="MalformedQueryException" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QueryProcessingException" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./TransferServiceContextTypes.xsd" namespace="http://transfer.cagrid.org/TransferService/Context/types" packageName="org.cagrid.transfer.context.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="TransferServiceContextReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./caGrid_Transfer.xsd" namespace="http://transfer.cagrid.org/Transfer" packageName="org.cagrid.transfer.descriptor" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DataDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataStorageDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataTransferDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Status" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./enumeration.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" packageName="org.xmlsoap.schemas.ws._2004._09.enumeration" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Enumerate" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EnumerateResponse" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EnumerationEnd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GetStatus" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GetStatusResponse" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Pull" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PullResponse" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Release" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Renew" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RenewResponse" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SupportedDialect" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" packageName="org.globus.addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./EnumerationResponseContainer.xsd" namespace="http://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer" packageName="gov.nih.nci.cagrid.enumeration.stubs.response" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EnumerationResponseContainer" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CaGridEnumerationTypes.xsd" namespace="http://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types" packageName="gov.nih.nci.cagrid.enumeration.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaGridEnumerationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="CERRDataService" namespace="http://cerrdataservice.ivi.nci.nih.gov/CERRDataService" packageName="gov.nih.nci.ivi.cerrdataservice" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="The standard caGrid Data Service query method." isImported="true" isProvided="true" name="query" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:CQLQuery" description="The CQL query to be executed against the data source." isArray="false" name="cqlQuery" xmlns:ns10="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"/>
     </ns4:Inputs>
     <ns4:Output qName="ns11:CQLQueryResultCollection" description="The result of executing the CQL query against the data source." isArray="false" xmlns:ns11="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns12:QueryProcessingException" xmlns:ns12="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns13:MalformedQueryException" xmlns:ns13="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
     <ns4:ImportInformation inputMessage="ns14:QueryRequest" namespace="http://gov.nih.nci.cagrid.data/DataService" outputMessage="ns14:QueryResponse" packageName="gov.nih.nci.cagrid.data" portTypeName="DataServicePortType" wsdlFile="DataService.wsdl" xmlns:ns14="http://gov.nih.nci.cagrid.data/DataService"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.data.service.globus.DataServiceProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="The standard caGrid Data Service query method which begins an Enumeration" isImported="true" isProvided="true" name="enumerationQuery" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns15:CQLQuery" description="The CQL query to be executed against the data source." isArray="false" name="cqlQuery" xmlns:ns15="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"/>
     </ns4:Inputs>
     <ns4:Output qName="ns16:EnumerationResponseContainer" description="The enumerate response containing the EPR of the enumeration resource" isArray="false" xmlns:ns16="http://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns17:QueryProcessingException" xmlns:ns17="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns18:MalformedQueryException" xmlns:ns18="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
     <ns4:ImportInformation inputMessage="ns19:EnumerationQueryRequest" namespace="http://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService" outputMessage="ns19:EnumerationQueryResponse" packageName="gov.nih.nci.cagrid.data.enumeration" portTypeName="EnumerationDataServicePortType" wsdlFile="EnumerationDataService.wsdl" xmlns:ns19="http://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.data.enumeration.service.globus.EnumerationDataServiceProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="The submit method which data submission handled by caGrid Transfer." isImported="false" isProvided="false" name="submit" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="the data to be uploaded to the service" isArray="true" name="xmls" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false" isClientHandle="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns20:QueryProcessingException" xmlns:ns20="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns21:MalformedQueryException" xmlns:ns21="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="The standard caGrid Data Service query method which returns results handled by caGrid Transfer." isImported="false" isProvided="false" name="queryByTransfer" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns22:CQLQuery" description="The CQL query to be executed against the data source." isArray="false" name="cqlQuery" xmlns:ns22="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"/>
     </ns4:Inputs>
     <ns4:Output qName="ns23:TransferServiceContextReference" description="The result of executing the CQL query against the data source, in a caGrid transfer resource" isArray="false" isClientHandle="false" xmlns:ns23="http://transfer.cagrid.org/TransferService/Context/types"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns24:QueryProcessingException" xmlns:ns24="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns25:MalformedQueryException" xmlns:ns25="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="The submit method which xml data submission handled by caGrid Transfer." isImported="false" isProvided="false" name="submitByTransfer" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns26:TransferServiceContextReference" description="The result of executing the CQL query against the data source, in a caGrid transfer resource" isArray="false" isClientHandle="false" xmlns:ns26="http://transfer.cagrid.org/TransferService/Context/types"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns27:QueryProcessingException" xmlns:ns27="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns28:MalformedQueryException" xmlns:ns28="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="retrieveCERRObjects" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns29:CQLQuery" description="" isArray="false" name="cQLQuery" xmlns:ns29="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"/>
     </ns4:Inputs>
     <ns4:Output qName="ns30:TransferServiceContextReference" description="" isArray="false" xmlns:ns30="http://transfer.cagrid.org/TransferService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="submitCERRObject" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns31:CERRObject" description="" isArray="false" name="cERRObject" xmlns:ns31="gme://Imaging.caBIG/1.0/edu.osu.bmi.ivi.cerr"/>
     </ns4:Inputs>
     <ns4:Output qName="ns32:TransferServiceContextReference" description="" isArray="false" xmlns:ns32="http://transfer.cagrid.org/TransferService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns33:ResourcePropertiesList xsi:type="ns33:ResourcePropertiesListType" xmlns:ns33="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns33:ResourceProperty qName="ns34:DomainModel" description="Autogenerated domainmodel.xml from XSD" fileLocation="CERRDataService-domainmodel.xml" populateFromFile="true" register="true" xsi:type="ns33:ResourcePropertyType" xmlns:ns34="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice"/>
    <ns33:ResourceProperty qName="ns35:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns33:ResourcePropertyType" xmlns:ns35="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns33:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="CaGridEnumeration" namespace="http://gov.nih.nci.cagrid.enumeration/CaGridEnumeration" packageName="gov.nih.nci.cagrid.enumeration" xsi:type="ns3:ServiceType">
   <ns36:Methods xsi:type="ns36:MethodsType" xmlns:ns36="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns36:Method isImported="true" isProvided="true" name="PullOp" xsi:type="ns36:MethodType">
     <ns36:Inputs>
      <ns36:Input qName="ns37:Pull" isArray="false" name="pull" xmlns:ns37="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     </ns36:Inputs>
     <ns36:Output qName="ns38:PullResponse" isArray="false" xmlns:ns38="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ImportInformation fromIntroduce="false" inputMessage="ns39:PullMessage" namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" outputMessage="ns39:PullResponseMessage" packageName="org.globus.ws.enumeration" portTypeName="DataSource" wsdlFile="enumeration.wsdl" xmlns:ns39="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ProviderInformation providerClass="org.globus.ws.enumeration.EnumProvider"/>
    </ns36:Method>
    <ns36:Method isImported="true" isProvided="true" name="RenewOp" xsi:type="ns36:MethodType">
     <ns36:Inputs>
      <ns36:Input qName="ns40:Renew" isArray="false" name="renew" xmlns:ns40="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     </ns36:Inputs>
     <ns36:Output qName="ns41:RenewResponse" isArray="false" xmlns:ns41="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ImportInformation fromIntroduce="false" inputMessage="ns42:RenewMessage" namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" outputMessage="ns42:RenewResponseMessage" packageName="org.globus.ws.enumeration" portTypeName="DataSource" wsdlFile="enumeration.wsdl" xmlns:ns42="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ProviderInformation providerClass="org.globus.ws.enumeration.EnumProvider"/>
    </ns36:Method>
    <ns36:Method isImported="true" isProvided="true" name="GetStatusOp" xsi:type="ns36:MethodType">
     <ns36:Inputs>
      <ns36:Input qName="ns43:GetStatus" isArray="false" name="status" xmlns:ns43="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     </ns36:Inputs>
     <ns36:Output qName="ns44:GetStatusResponse" isArray="false" xmlns:ns44="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ImportInformation fromIntroduce="false" inputMessage="ns45:GetStatusMessage" namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" outputMessage="ns45:GetStatusResponseMessage" packageName="org.globus.ws.enumeration" portTypeName="DataSource" wsdlFile="enumeration.wsdl" xmlns:ns45="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ProviderInformation providerClass="org.globus.ws.enumeration.EnumProvider"/>
    </ns36:Method>
    <ns36:Method isImported="true" isProvided="true" name="ReleaseOp" xsi:type="ns36:MethodType">
     <ns36:Inputs>
      <ns36:Input qName="ns46:Release" isArray="false" name="release" xmlns:ns46="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     </ns36:Inputs>
     <ns36:Output qName="void" isArray="false"/>
     <ns36:ImportInformation fromIntroduce="false" inputMessage="ns47:ReleaseMessage" namespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration" outputMessage="ns47:ReleaseResponseMessage" packageName="org.globus.ws.enumeration" portTypeName="DataSource" wsdlFile="enumeration.wsdl" xmlns:ns47="http://schemas.xmlsoap.org/ws/2004/09/enumeration"/>
     <ns36:ProviderInformation providerClass="org.globus.ws.enumeration.EnumProvider"/>
    </ns36:Method>
    <ns36:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns36:MethodType">
     <ns36:Output qName="ns48:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns48="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns49:MethodSecurity xsi:type="ns49:MethodSecurity" xmlns:ns49="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns49:SecuritySetting xsi:type="ns49:SecuritySetting">None</ns49:SecuritySetting>
      <ns49:MethodAuthorization xsi:type="ns49:MethodAuthorization">
       <ns49:NoAuthorization xsi:type="ns49:NoAuthorization"/>
      </ns49:MethodAuthorization>
     </ns49:MethodSecurity>
     <ns36:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns36:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns36:Method>
   </ns36:Methods>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Custom xsi:type="ns3:Custom"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns50:Extensions xsi:type="ns50:ExtensionsType" xmlns:ns50="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns50:Extension name="cagrid_metadata" version="1.2" xsi:type="ns50:ExtensionType"/>
  <ns50:Extension name="data" version="1.2" xsi:type="ns50:ExtensionType">
   <ns50:ExtensionData>
    <ns51:Data xsi:type="ns51:Data" xmlns:ns51="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension">
         <ns51:CadsrInformation noDomainModel="false" serviceUrl="http://cadsr.training.cagrid.org:8080/wsrf/services/cagrid/CaDSRService" useSuppliedModel="false" xsi:type="ns51:CadsrInformation"/>

         <ns51:ServiceFeatures serviceStyle="XML Data Service" useBdt="false" useGridIdeitifiers="false" useWsEnumeration="true" xsi:type="ns51:ServiceFeatures"/>

    </ns51:Data>
   </ns50:ExtensionData>
  </ns50:Extension>
  <ns50:Extension name="caGrid_Transfer" version="1.2" xsi:type="ns50:ExtensionType"/>
  <ns50:Extension name="cagrid_wsEnum" version="1.2" xsi:type="ns50:ExtensionType"/>
 </ns50:Extensions>
 <ns51:ServiceProperties xmlns:ns51="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns51:Property description="" isFromETC="true" key="cqlQueryProcessorConfig_xmlDomainModel" value="CERRDataService-domainmodel.xml"/>
  <ns51:Property description="" isFromETC="true" key="cqlQueryProcessorConfig_classToQname" value="CERRDataService-classToQname.xml"/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmlNamespaceResolverClass" value="org.cvrgrid.xml.namespace.domainmodel.DomainModelResolverFactory"/>
  <ns51:Property description="" isFromETC="false" key="queryProcessorClass" value="org.cvrgrid.xml.db.berkeley.BerkeleyCQLQueryProcessor"/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmlCollectionName" value="default"/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmldbURI" value=""/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmldbPath" value="/data/CerrUpload"/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmldbAttachmentPath" value="/data/CerrUpload"/>
  <ns51:Property description="" isFromETC="false" key="cqlQueryProcessorConfig_xmldbConnectorClass" value="org.cvrgrid.xml.db.berkeley.BerkeleyDBXMLConnector"/>
  <ns51:Property description="The location of the server-config.wsdd file" isFromETC="true" key="serverConfigLocation" value="server-config.wsdd"/>
  <ns51:Property description="The name of the class to use for CQL query structure validation" isFromETC="false" key="dataService_cqlValidatorClass" value="gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator"/>
  <ns51:Property description="The name of the class to use for CQL validation against a domain model" isFromETC="false" key="dataService_domainModelValidatorClass" value="gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator"/>
  <ns51:Property description="A flag to indicate that CQL should be validated for structural correctness" isFromETC="false" key="dataService_validateCqlFlag" value="false"/>
  <ns51:Property description="A flag to indicate that CQL should be validated for correctness against the domain model" isFromETC="false" key="dataService_validateDomainModelFlag" value="false"/>
  <ns51:Property description="The name of the file containing the class name to QName mapping" isFromETC="true" key="dataService_classMappingsFilename" value="classToQname.xml"/>
  <ns51:Property description="" isFromETC="false" key="dataService_enumIteratorType" value="CAGRID_CONCURRENT_COMPLETE"/>
 </ns51:ServiceProperties>
</ns1:ServiceDescription>
