##L
## Copyright The Ohio State University
## Copyright Emory University
##
## Distributed under the OSI-approved BSD 3-Clause License.
## See http://ncip.github.io/invivo-imaging-middleware/LICENSE.txt for details.

JBoss=STSClient
UserA=STSClient
UserB=STSClient
UserC=STSClient
