# Test DicomAndWebStorageServer properties file
#
# Where to store the database support files
#
Application.DatabaseFileName=temp
#
# Where to store the images stored in the database
#
Application.SavedImagesFolderName=temp/vpacsimage
#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=GRIDVPACS
#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=GRIDVPACS
#
# WebServer.ListeningPort should be set to whatever port the web server listens
# on for incoming connections.
#
WebServer.ListeningPort=7091
#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4018
#
# The root URL for the WebServer
#
WebServer.RootURL=
#
# The name of the syylesheet for the WebServer
#
WebServer.StylesheetPath=stylesheet.css
#
# WebServer.DebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
WebServer.DebugLevel=0
#
# Dicom.StorageSCUCompressionLevel determines what types of compressed Transfer Syntaxes are
# proposed:
#	0 = none
#	1 = propose deflate
#	2 = propose deflate and bzip2 (if bzip2 codec is available)
#
Dicom.StorageSCUCompressionLevel=0
#
# Dicom.StorageSCUDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCUDebugLevel=0
#
# Dicom.StorageSCPDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCPDebugLevel=0
#
# Dicom.QueryDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.QueryDebugLevel=0
#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
Dicom.RemoteAEs=ashish,tony,tony2,iphone
#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
Dicom.RemoteAEs.ashish.CalledAETitle=ASHISH
Dicom.RemoteAEs.ashish.HostNameOrIPAddress=170.140.61.172
Dicom.RemoteAEs.ashish.Port=4075
Dicom.RemoteAEs.ashish.QueryModel=STUDYROOT

Dicom.RemoteAEs.tony.CalledAETitle=TONY
Dicom.RemoteAEs.tony.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.tony.Port=4057
Dicom.RemoteAEs.tony.QueryModel=STUDYROOT

Dicom.RemoteAEs.tony2.CalledAETitle=TONY2
Dicom.RemoteAEs.tony2.HostNameOrIPAddress=140.254.80.121
Dicom.RemoteAEs.tony2.Port=4006
Dicom.RemoteAEs.tony2.QueryModel=STUDYROOT

Dicom.RemoteAEs.iphone.CalledAETitle=TPANIPHONE
Dicom.RemoteAEs.iphone.HostNameOrIPAddress=10.227.57.64
Dicom.RemoteAEs.iphone.Port=10000
Dicom.RemoteAEs.iphone.QueryModel=STUDYROOT
ModelMapPropertiesFile=resources/NCIAModelMap.properties
