<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid Master build file                                          -->
<!-- ================================================================= -->

<project name="Master" default="all" basedir=".">
	<!-- Give user the chance to override properties -->
	<property environment="env" />
	<property file="build.properties" />

	<!-- cabig Layout info -->
	<property name="cagrid.dir" location="${env.CAGRID_LOCATION}" />
	<property name="projects.dir" location="${cagrid.dir}/projects" />
	<property name="share.dir" location="${cagrid.dir}/share" />
	<property name="share.lib.dir" location="${share.dir}/lib" />
	<property name="antfiles.dir" location="${cagrid.dir}/antfiles" />

	<property name="ivim.projects.dir" location="${basedir}" />
	<property name="ivim.share.dir" location="${ivim.projects.dir}/share" />
	<property name="ivim.share.lib.dir" location="${ivim.share.dir}/lib" />
	<property name="test.dir" location="${ivim.projects.dir}/test" />
	<property name="test.lib.dir" location="${test.dir}/lib" />


	<condition property="isJDK1.5" value="true">
		<equals arg1="${ant.java.version}" arg2="1.5" />
	</condition>
	<!-- Require Java 1.5 for now -->
	<fail message="JDK 1.5 is currently required to build this project!" unless="isJDK1.5" />

	<!-- IMPORT THE UTILITIES TARGETS -->
	<!-- this file invokes target that are not in the current build file  import file="${antfiles.dir}/artifacts.xml" / -->
	<import file="${ivim.projects.dir}/artifacts.xml" />
	<import file="${antfiles.dir}/ant-utilities.xml" />
	<!-- import file="${antfiles.dir}/test-utilities.xml" / -->
	<!-- import file="${antfiles.dir}/run-utilities.xml" / -->
	<import file="${antfiles.dir}/report-utilities.xml" />

	<!-- IMPORT THE TEST TARGET -->
	<import file="${test.dir}/test-dart.xml" />
	<import file="${test.dir}/test.xml" />

	<!-- ================================================================================ -->
	<!--                          DEFINE THE SUB PROJECTS                                 -->
	<!-- ================================================================================ -->
	<!-- The name should be the path relative from projects.dir.  Its strongly encouraged you use a flat layout -->
	<property name="ivim.projects.list" value="test, iviCore, DICOMDataService, ImageDataService, DSDContainerService, DSDRepositoryService, virtualPACS" />
	<!-- ================================================================================ -->
	<!--                  DEFINE THE SUB PROJECTS THAT SUPPORT TESTING                    -->
	<!-- ================================================================================ -->
	<!-- This should be a subset of the projects above -->
	<property name="testable.projects.list" value="iviCore, DICOMDataService, ImageDataService, DSDContainerService, DSDRepositoryService, virtualPACS" />
	<!-- ================================================================================ -->
	<!--                  DEFINE THE SUB PROJECTS THAT PROVIDE INTRODUCE EXTENSIONS       -->
	<!-- ================================================================================ -->
	<!-- This should be a subset of the projects above -->
	<property name="ivim.introduce.extension.projects.list" value="" />
	<property name="ivim.introduce.extensions.dir" value="${cagrid.dir}/introduce/extensions" />


	<!-- =============================================================== -->
	<!-- Bootstrap the build by setting up the structure and building    -->
	<!-- our custom ant tasks.                                           -->
	<!-- =============================================================== -->
	<target name="prepare">
		<tstamp />
		<delete dir="${antfiles.dir}/build" />
		<mkdir dir="${antfiles.dir}/build" />
		<javac srcdir="${antfiles.dir}/src" destdir="${antfiles.dir}/build" debug="on" deprecation="off" optimize="off">
			<classpath>
				<fileset dir="${ant.library.dir}">
					<include name="ant.jar" />
				</fileset>
			</classpath>
		</javac>

		<typedef name="artifact" classname="gov.nih.nci.cagrid.ant.Artifact" loaderref="artifact">
			<classpath>
				<pathelement location="${antfiles.dir}/build" />
			</classpath>
		</typedef>
		<taskdef name="resolveDependencies" classname="gov.nih.nci.cagrid.ant.ResolveDependencies" loaderref="artifact">
			<classpath>
				<pathelement location="${antfiles.dir}/build" />
			</classpath>
		</taskdef>

		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${share.lib.dir}/ant-contrib.jar" />
			</classpath>
		</taskdef>
	</target>




	<!-- =============================================================== -->
	<!-- TEST: This cannot have any dependencies on other projects       -->
	<!-- =============================================================== -->
	<target name="build-test" depends="prepare" description="Builds the core">
		<ant dir="${ivim.projects.dir}/test" inheritAll="false" antfile="build.xml" target="all" />
	</target>



	<!-- =============================================================== -->
	<!-- CORE: This cannot have any dependencies on other projects       -->
	<!-- =============================================================== -->
	<target name="build-iviCore" depends="prepare" description="Builds the core">
		<resolveDependencies extdir="${ivim.projects.dir}/iviCore">
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.mobius.server.jars" />
			<artifact refid="ivim.pixelmed.jars" />
			<artifact refid="ivim.utils.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="core.jars" />
			<artifact refid="opensaml.jars" />
			<artifact refid="opensaml.endorsed" />
			<artifact refid="opensaml.codec" />
			<artifact refid="gridca.jars" />
			<artifact refid="dorian.ui.jars" />
			<artifact refid="discovery.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="caCORE.jars" />
			<artifact refid="ivim.dicomdataservice.stubs.jars" />
			<artifact refid="ivim.imagedataservice.stubs.jars" />
			<artifact refid="ivim.dsdrepositoryservice.stubs.jars" />
			<artifact refid="gme.globus.client.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/iviCore" inheritAll="false" antfile="build.xml" target="all" />

	</target>


	<!-- =============================================================== -->
	<!-- DICOMDataService:                                                     
          dependent jars are copied based on track, into lib or schema, or others -->
	<!-- =============================================================== -->
	<target name="build-DICOMDataService-stubs" if="isJDK1.5" depends="prepare" description="Builds the DICOMDataService">
		<resolveDependencies extdir="${ivim.projects.dir}/DICOMDataService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.pixelmed.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />


			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/DICOMDataService" inheritAll="false" antfile="build.xml" target="jarStubs" />
	</target>

	<!-- =============================================================== -->
	<!-- DICOMDataService:                                                     
          dependent jars are copied based on track, into lib or schema, or others -->
	<!-- =============================================================== -->
	<target name="build-DICOMDataService" if="isJDK1.5" depends="prepare" description="Builds the DICOMDataService">
		<resolveDependencies extdir="${ivim.projects.dir}/DICOMDataService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.pixelmed.jars" />
			<artifact refid="ivim.core.jars" />
			<artifact refid="ivim.core.dicom.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />
			<artifact refid="ivim.dicomdataservice.stubs.jars" />
			<artifact refid="gridgrouper.client.jars"/>
			<artifact refid="gridca.jars"/>
			<artifact refid="gridFTPAuth.jars"/>


			<artifact refid="common.test.jars" />
			<artifact refid="ivim.test.story.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/ModelMap.properties" overwrite="false" todir="${ivim.projects.dir}/DICOMDataService/etc" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/ModelHierarchy.properties" overwrite="false" todir="${ivim.projects.dir}/DICOMDataService/etc" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/NCIAModelMap.properties" overwrite="false" todir="${ivim.projects.dir}/DICOMDataService/etc" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/NCIAModelHierarchy.properties" overwrite="false" todir="${ivim.projects.dir}/DICOMDataService/etc" />
		<ant dir="${ivim.projects.dir}/DICOMDataService" inheritAll="false" antfile="build.xml" target="all" />
		<resolveDependencies extdir="${ivim.projects.dir}/iviCore">
			<artifact refid="ivim.dicomdataservice.jars" />
		</resolveDependencies>
	</target>


	<!-- =============================================================== -->
	<!-- ImageDataService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-ImageDataService-stubs" if="isJDK1.5" depends="prepare" description="Builds the ImageDataService">
		<resolveDependencies extdir="${ivim.projects.dir}/ImageDataService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/ImageDataService" inheritAll="false" antfile="build.xml" target="jarStubs" />
	</target>

	<!-- =============================================================== -->
	<!-- ImageDataService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-ImageDataService" if="isJDK1.5" depends="prepare" description="Builds the ImageDataService">
		<resolveDependencies extdir="${ivim.projects.dir}/ImageDataService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.core.jars" />
			<artifact refid="ivim.core.fs.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />
			<artifact refid="ivim.imagedataservice.stubs.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="ivim.test.story.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/ImageDataService" inheritAll="false" antfile="build.xml" target="all" />
		<resolveDependencies extdir="${ivim.projects.dir}/iviCore">
			<artifact refid="ivim.imagedataservice.jars" />
		</resolveDependencies>

	</target>

	<!-- =============================================================== -->
	<!-- DSDContainerService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-DSDContainerService-stubs" if="isJDK1.5" depends="prepare" description="Builds the DSDContainerService">
		<resolveDependencies extdir="${ivim.projects.dir}/DSDContainerService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/DSDContainerService" inheritAll="false" antfile="build.xml" target="jarStubs" />
	</target>

	<!-- =============================================================== -->
	<!-- DSDContainerService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-DSDContainerService" if="isJDK1.5" depends="prepare" description="Builds the DSDContainerService">
		<resolveDependencies extdir="${ivim.projects.dir}/DSDContainerService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.core.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="ivim.test.story.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/DSDContainerService" inheritAll="false" antfile="build.xml" target="all" />
		<resolveDependencies extdir="${ivim.projects.dir}/iviCore">
			<artifact refid="ivim.dsdcontainerservice.jars" />
		</resolveDependencies>

	</target>

	<!-- =============================================================== -->
	<!-- DSDRepositoryService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-DSDRepositoryService-stubs" if="isJDK1.5" depends="prepare" description="Builds the DSDRepositoryService">
		<resolveDependencies extdir="${ivim.projects.dir}/DSDRepositoryService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/DSDRepositoryService" inheritAll="false" antfile="build.xml" target="jarStubs" />
	</target>

	<!-- =============================================================== -->
	<!-- DSDRepositoryService:                                                      									
          dependent jars are copied based on track, into lib or schema, or other directories -->
	<!-- =============================================================== -->
	<target name="build-DSDRepositoryService" if="isJDK1.5" depends="prepare" description="Builds the DSDRepositoryService">
		<resolveDependencies extdir="${ivim.projects.dir}/DSDRepositoryService">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.core.jars" />
			<artifact refid="ivim.core.dsdrepository.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />
			<artifact refid="ivim.dsdcontainerservice.stubs.jars" />
			<artifact refid="ivim.dsdcontainerservice.jars" />

			<artifact refid="common.test.jars" />
			<artifact refid="ivim.test.story.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<ant dir="${ivim.projects.dir}/DSDRepositoryService" inheritAll="false" antfile="build.xml" target="all" />
		<resolveDependencies extdir="${ivim.projects.dir}/iviCore">
			<artifact refid="ivim.dsdrepositoryservice.jars" />
		</resolveDependencies>

	</target>

	<!-- =============================================================== -->
	<!-- VirtualPACS:                                                     
          dependent jars are copied based on track, into lib or schema, or others -->
	<!-- =============================================================== -->
	<target name="build-virtualPACS" if="isJDK1.5" depends="prepare" description="Builds the virtualPACS">
		<resolveDependencies extdir="${ivim.projects.dir}/virtualPACS">
			<artifact refid="core.jars" />
			<artifact refid="mobius.jars" />
			<artifact refid="ivim.pixelmed.jars" />
			<artifact refid="ivim.core.jars" />
			<artifact refid="ivim.core.dicom.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="data.jars" />
			<artifact refid="servicesecurity.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="bulkdatatransfer.jars" />
			<artifact refid="ws.enum.jars" />
			<artifact refid="ivim.dicomdataservice.jars" />

			<artifact refid="ivim.utils.jars" />
			<artifact refid="opensaml.jars" />
			<artifact refid="opensaml.endorsed" />
			<artifact refid="opensaml.codec" />
			<artifact refid="gridca.jars" />
			<artifact refid="dorian.ui.jars" />
			<artifact refid="discovery.jars" />
			<artifact refid="caCORE.jars" />


			<artifact refid="common.test.jars" />
			<artifact refid="ivim.test.story.jars" />
			<artifact refid="test.coverage.jars" />
		</resolveDependencies>
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/ModelMap.properties" overwrite="false" todir="${ivim.projects.dir}/virtualPACS/resources" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/ModelHierarchy.properties" overwrite="false" todir="${ivim.projects.dir}/virtualPACS/resources" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/NCIAModelMap.properties" overwrite="false" todir="${ivim.projects.dir}/virtualPACS/resources" />
		<copy file="${ivim.projects.dir}/iviCore/resources/modelmap/NCIAModelHierarchy.properties" overwrite="false" todir="${ivim.projects.dir}/virtualPACS/resources" />
		<ant dir="${ivim.projects.dir}/virtualPACS" inheritAll="false" antfile="build.xml" target="all" />
	</target>

	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="clean" depends="prepare" description="Cleans all projects.">
		<!-- delete failonerror="false">
			<fileset dir="${junit.results.dir}">
				<include name="*" />
			</fileset>
		</delete -->

		<for list="${ivim.projects.list}" parallel="true" param="project.name" trim="true">
			<sequential>
				<echo message="Cleaning project @{ivim.project.name}." />
				<delete dir="${ivim.projects.dir}/@{project.name}/ext" />
				<ant dir="${ivim.projects.dir}/@{project.name}" inheritAll="false" antfile="build.xml" target="clean" />
			</sequential>
		</for>
	</target>


	<!-- Calling this target will configure the build process to not build dependent projects. -->
	<target name="noDeps">
		<property name="skip.artifact.antcalls" value="true" />
	</target>


	<!-- ============================================================== -->
	<!-- Builds from scratch                                            -->
	<!-- ============================================================== -->
	<target name="all" depends="prepare, clean" description="Builds the entire application">
		<for list="${ivim.projects.list}" parallel="false" param="project.name" trim="true">
			<sequential>
				<echo message="=====================================================================================" />
				<echo message="Building project @{project.name}." />
				<echo message="=====================================================================================" />
				<runtarget target="build-@{project.name}" />
				<echo message="Built project @{project.name}." />
			</sequential>
		</for>
		<runtarget target="displayBuildWarning" />
	</target>
	<target name="displayBuildWarning" unless="isJDK1.5">
		<echo message="=====================================================================================" />
		<echo message="WARNING: When building with a JDK of version &lt; 1.5, not all projects can be built!" />
		<echo message="         You are using Java Version: ${ant.java.version}" />
		<echo message="=====================================================================================" />
	</target>
	
	<target name="IVIWizard" description="Launch the IVI Service Instaler">
		<ant dir="${ivim.projects.dir}/IVIWizard" inheritAll="false" antfile="build.xml" target="run" />
	</target>
</project>
