#service deployment properties
#Wed Sep 23 14:29:16 EDT 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_xmlCollectionName=XMLTABLE
cqlQueryProcessorConfig_xmldbConnectorClass=org.cvrgrid.xml.db.db2.Db2Connector
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_xmlNamespaceResolverClass=org.cvrgrid.xml.namespace.domainmodel.DomainModelResolverFactory
cqlQueryProcessorConfig_xmldbConfigFile=db2config.xml
cqlQueryProcessorConfig_xmlDomainModel=AIMTCGADataService-domainmodel.xml
dataService_enumIteratorType=CAGRID_CONCURRENT_COMPLETE
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_xmldbURI=jdbc\:db2\://127.0.0.1\:50000
cqlQueryProcessorConfig_classToQname=AIMTCGADataService-classToQname.xml
cqlQueryProcessorConfig_xmldbPath=Path To Database
queryProcessorClass=org.cvrgrid.xml.db.db2.Db2CQLQueryProcessor
cqlQueryProcessorConfig_xmldbAttachmentPath=Path To Attachments Directory
cqlQueryProcessorConfig_submitPreprocessorClass=edu.emory.cci.aim.client.AIMDocPreprocessor
