#service deployment properties
#Thu Apr 10 10:24:43 EDT 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.ivi.dsdrepository.DSDRepositoryCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
cqlQueryProcessorConfig_rootDir=CHANGE_ME\:   tmp
dataService_validateDomainModelFlag=false
