#Introduce Properties
#Wed Sep 23 14:29:47 EDT 2009
introduce.skeleton.services.list=AIMTCGADataService,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer,cagrid_wsEnum
introduce.skeleton.timestamp=1253730587901
introduce.skeleton.service.name=AIMTCGADataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=E\:\\Dev\\src\\ivi\\trunk\\services\\AIMTCGADataService2
introduce.skeleton.namespace.domain=http\://aim.cci.emory.edu/AIMTCGADataService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
xmldataservice.binding.Tool=Apache_Axis_1.x
